CC1=CCC[C+]2[C@H](C)C[C@H](C(C)C)[C@@H]2C1
C=C(C)[C@@H]1CC(C)(C)[C@H]2[CH+][C@H](C)CC[C@H]21
CC[C@@H]1/C(C)=C\C=C(\C)[C@@H](C)CC[C+]1C
C[C@@H]1C[C@@]12CC[C@H]1CC[C@H](C)[C+]2C[C@@H]1C
C=C1CC([CH+][C@H](C)C[C@H]2CCC[C@H]2C)C1
C=C([CH+]C(C)C)[C@H](C)[C@@H]1CC=C(C)CC1
C=C[C@H]1CC[C@H]([C@H](C)C[CH+]C(=C)C)CC1
C[C@@H]1C[C@H]2C[C+]3CC[C@@H]1[C@H](C3)CC2(C)C
CC(C)C[C@@H]1C[C@@]2(C)C[C+]1[C@H](C)[C@H]1C[C@H]12
C=C1C[C@H]2C[C@H](C)C(C)(C)[C@@H]2CC[C+]1C
C[C+](C)[C@]1(C2CC=CC2)CC[C@@H](C)CC1
CC1=C[C@@H](C[C@H](C)CC[C@H]2C[C@H]2C)C[CH+]1
C=C1[CH+]CCC[C@]2(C)CC[C@@H](C)CC[C@H]12
[CH2+]C1=CC[C@@]2(C)CCCC(C)(C)[C@H]2CC1
C/C1=C2\CC[C@@H](C)[C@@H]2C[C@@H](C)[C+](C)CC1
CC(C)=CCC[C@@H]1[C+]2CCC[C@@H]2C[C@H]1C
C=C1C[CH+][C@@H](C)C(=C)[C@](C)(CC)CCC1
C[C+]1[C@H](C)[C@@H]2C(C)(C)C[C@@]23[C@H](C)CC[C@@H]13
CC(C)=CCC[C+]1CCC[C@H]2C[C@]1(C)C2
CC1=C[C@@]2(C)CCC[C@@H](C)[C+](C)[C@@H]2CC1
C[C@@H]1CC[C@H]2CC3(CC3)[C@@H]1[CH+]CC2(C)C
C=C1CCC[C@@H](C)C[C@@]2(C)C[CH+][C@@H](C1)C2
C[C+]1CC[C@](C)([C@H]2CCC2(C)C)C12CC2
C=C(C)[C@@H]1C[C@H]1[C@H](C)C[C+]1CC[C@H](C)C1
[CH2+]/C=C1/[C@H](C)CC[C@]1(C)[C@@H]1CC[C@@H](C)C1
C=C(C)[C@H]1CC[C+]2CC[C@@H](C)[C@@H](C1)[C@H]2C
C[C@]12CCC[C@@H]3CC[C@@](C)(CCC1)[C+]3C2
C=C(C)C[C@@H]1C[C+](C)[C@H]2[C@@H](C)CCC[C@H]12
C[C+]1CC=CC[C@]2(C)[C@H](C(C)C)CC[C@H]12
CC(C)C1=C[C@@H]2[C@@H](C)[CH+]C[C@@H]2[C@@H](C)CC1
C[C+]1CCC2=CC(C)(C)[C@@](C)(CC2)CC1
CC(C)[C@@H]1CC[C@H](C)[C@]23CCC[C+](C2)[C@H]13
C[C@H](C1=C[CH+]C1(C)C)C1C[C@@H](C)[C@H](C)C1
C=C(C)[C@H]1CC[C@@H]2[C+](C)CC[C@@H](C)[C@@H]2C1
C[C@@H]1[CH+]C[C@@H](C)[C@@H]2CC[C@H]3C[C@]3(C2)[C@H]1C
C[C+](C)[C@H]1CC[C@]2(C)[C@@H]3[C@H]1CCCC[C@H]32
C/C1=C\C[C@@H](C)/C(C)=C/C[C+](C)CCC1
CC(C)=C[C@@H]1C[C@@H](C)[C@H]2CC[C@H](C)[C+]1C2
C[C@H]1CC[C@]2(C)[C+]1C[C@H]1CC(C)(C)C[C@@H]12
C=C(C[C@H]1CC[C+](C)C1)[C@H]1CCC1(C)C
C=C([C+]1C[C@H]2[C@H](CC[C@@H]2C)[C@@H]1C)C(C)C
C[C+]1CCC2=CC[C@H](C)[C@H](CC1)C[C@H]2C
C[C+]1CC=C[C@H]([C@]2(C)CC[C@H]2C(C)C)C1
C[C+](C/C=C/C(C)C)[C@@]12CC[C@@H](C1)[C@@H]2C
C[C+]1C[C@@H]2[C@@H](C)CC[C@]23[C@@H](C[C@H]3C)[C@@H]1C
C[C+]1C[C@H](C)C=C[C@@H](C(C)(C)C2CC2)C1
CC(C)=CCC[CH+][C@H](C)C1=CCC[C@@H]1C
C=C[C@@H](C)CC[C@H]1C(=C)CC[C@@H]1[C+](C)C
C[C@@H]1C[C+]2[C@@H](CC[C@@H](C)[C@H]2C2(C)CC2)C1
C[C@H]1C=C([CH+][C@H]2CCC2(C)C)[C@@H](C)CC1