CC1=CCC[C+]2[C@H](C)C[C@H](C(C)C)[C@@H]2C1
C=C(C)[C@@H]1CC(C)(C)[C@H]2[CH+][C@H](C)CC[C@H]21
CC[C@@H]1/C(C)=C\C=C(\C)[C@@H](C)CC[C+]1C
C[C@@H]1C[C@@]12CC[C@H]1CC[C@H](C)[C+]2C[C@@H]1C
C=C1CC([CH+][C@H](C)C[C@H]2CCC[C@H]2C)C1
C=C([CH+]C(C)C)[C@H](C)[C@@H]1CC=C(C)CC1
C=C[C@H]1CC[C@H]([C@H](C)C[CH+]C(=C)C)CC1
C[C@@H]1C[C@H]2C[C+]3CC[C@@H]1[C@H](C3)CC2(C)C
CC(C)C[C@@H]1C[C@@]2(C)C[C+]1[C@H](C)[C@H]1C[C@H]12
C=C1C[C@H]2C[C@H](C)C(C)(C)[C@@H]2CC[C+]1C
C[C+](C)[C@]1(C2CC=CC2)CC[C@@H](C)CC1
CC1=C[C@@H](C[C@H](C)CC[C@H]2C[C@H]2C)C[CH+]1
C=C1[CH+]CCC[C@]2(C)CC[C@@H](C)CC[C@H]12
[CH2+]C1=CC[C@@]2(C)CCCC(C)(C)[C@H]2CC1
C/C1=C2\CC[C@@H](C)[C@@H]2C[C@@H](C)[C+](C)CC1
CC(C)=CCC[C@@H]1[C+]2CCC[C@@H]2C[C@H]1C
C=C1C[CH+][C@@H](C)C(=C)[C@](C)(CC)CCC1
C[C+]1[C@H](C)[C@@H]2C(C)(C)C[C@@]23[C@H](C)CC[C@@H]13
CC(C)=CCC[C+]1CCC[C@H]2C[C@]1(C)C2
CC1=C[C@@]2(C)CCC[C@@H](C)[C+](C)[C@@H]2CC1
C[C@@H]1CC[C@H]2CC3(CC3)[C@@H]1[CH+]CC2(C)C
C=C1CCC[C@@H](C)C[C@@]2(C)C[CH+][C@@H](C1)C2
C[C+]1CC[C@](C)([C@H]2CCC2(C)C)C12CC2
C=C(C)[C@@H]1C[C@H]1[C@H](C)C[C+]1CC[C@H](C)C1
[CH2+]/C=C1/[C@H](C)CC[C@]1(C)[C@@H]1CC[C@@H](C)C1
C=C(C)[C@H]1CC[C+]2CC[C@@H](C)[C@@H](C1)[C@H]2C
C[C@]12CCC[C@@H]3CC[C@@](C)(CCC1)[C+]3C2
C=C(C)C[C@@H]1C[C+](C)[C@H]2[C@@H](C)CCC[C@H]12
C[C+]1CC=CC[C@]2(C)[C@H](C(C)C)CC[C@H]12
CC(C)C1=C[C@@H]2[C@@H](C)[CH+]C[C@@H]2[C@@H](C)CC1
C[C+]1CCC2=CC(C)(C)[C@@](C)(CC2)CC1
CC(C)[C@@H]1CC[C@H](C)[C@]23CCC[C+](C2)[C@H]13
C[C@H](C1=C[CH+]C1(C)C)C1C[C@@H](C)[C@H](C)C1
C=C(C)[C@H]1CC[C@@H]2[C+](C)CC[C@@H](C)[C@@H]2C1
C[C@@H]1[CH+]C[C@@H](C)[C@@H]2CC[C@H]3C[C@]3(C2)[C@H]1C
C[C+](C)[C@H]1CC[C@]2(C)[C@@H]3[C@H]1CCCC[C@H]32
C/C1=C\C[C@@H](C)/C(C)=C/C[C+](C)CCC1
CC(C)=C[C@@H]1C[C@@H](C)[C@H]2CC[C@H](C)[C+]1C2
C[C@H]1CC[C@]2(C)[C+]1C[C@H]1CC(C)(C)C[C@@H]12
C=C(C[C@H]1CC[C+](C)C1)[C@H]1CCC1(C)C
C=C([C+]1C[C@H]2[C@H](CC[C@@H]2C)[C@@H]1C)C(C)C
C[C+]1CCC2=CC[C@H](C)[C@H](CC1)C[C@H]2C
C[C+]1CC=C[C@H]([C@]2(C)CC[C@H]2C(C)C)C1
C[C+](C/C=C/C(C)C)[C@@]12CC[C@@H](C1)[C@@H]2C
C[C+]1C[C@@H]2[C@@H](C)CC[C@]23[C@@H](C[C@H]3C)[C@@H]1C
C[C+]1C[C@H](C)C=C[C@@H](C(C)(C)C2CC2)C1
CC(C)=CCC[CH+][C@H](C)C1=CCC[C@@H]1C
C=C[C@@H](C)CC[C@H]1C(=C)CC[C@@H]1[C+](C)C
C[C@@H]1C[C+]2[C@@H](CC[C@@H](C)[C@H]2C2(C)CC2)C1
C[C@H]1C=C([CH+][C@H]2CCC2(C)C)[C@@H](C)CC1
C=CC[C@H](C)[C@]1(C)[CH+]C[C@@H]2[C@@H](C)CC[C@@H]21
C=C1CC[C+](C(C)C)[C@H]1C1(CC)CCC1
C=C(C)C[C@@H]1CC[C@@]2(C)[C+](C)CC[C@@]12C
C[C@H]1CCC[C@@H]2[C@@H](C)[C@H]2[C+]2C[C@@H](C1)[C@H]2C
C[CH+][C@H]1CCC[C@@H]2[C@H]3CCC[C@]2(C)[C@@H]1C3
C[C+]1[C@H]2/C=C/[C@@H](C)CC[C@@H]1C(C)(C)[C@@H]2C
C[C+]1CC[C@H](C)[C@H]2CC(C)(C)C=CC[C@H]12
C[C@@H]1/C=C/[CH+][C@@H](C)CC[C@H]2C[C@@H]1C[C@@H]2C
C[C+]1CC[C@@H]2C[C@@]3(CCC[C@H]1C3)C[C@H]2C
CC1=CC[C@H]([C@]2(C)CCC[C+](C)C2)CC1
C=C(C)[C@H]1CC[C@@H](C)C[C+](C/C=C/C)C1
C/C=C1/CC[C+]2CCC[C@H](C(C)C)[C@H]2C1
CC1=C[C@@H](C[C@@H]2CCC(C)(C)[C+]2C)CC1
C[C@H]1CC[C@H]2[C@@H]1C[C+]1CC[C@@]2(C)C1(C)C
CC1=C2CC[C@@H](C)[C@@H](C2)[C@@H](C[C+](C)C)C1
C[C+]1CCC[C@@]2(C)CC[C@@]23C[C@@H]1C3(C)C
CC[C@@]1(C)C[CH+][C@]2(C)CC[C@@]23[C@@H](C)C[C@@H]13
C[C+]1C[C@@H]2[C@H](C)[C@H]3[C@@H]2[C@H]3[C@@H](C)CC[C@H]1C
CC1=C2CC[C+](C)[C@@H](C2)[C@@H](C(C)C)CC1
C[C@H]1CC[C@H]2[C@@H]1[C@@H]1[CH+]C(C)(C)[C@@]2(C)CC1
C=C1CC[C@H](C)[C@H]2[C@@H](CCC(C)C)[CH+][C@@H]12
[CH2+]C1=C2CC[C@@H](C)C[C@@H]2CC(C)(C)CC1
C=C1CC[C@@]2(C)[CH+]C[C@H](C(C)C)C[C@@H]1C2
C[C+](C)[C@@H]1[C@H]2[C@@H](C)C[C@@H]1[C@H]1C[C@@H]2C[C@@H]1C
[CH2+]/C1=C(/C)CC[C@H](C)CC/C(C)=C/CC1
C[C+](C)[C@@H]1C[C@H]2CC3(CC[C@@H]1[C@H]2C)CC3
CC(C)=CC[C@@H]1[C@@H]2CC[C@@H](C)[C@H]1C[C+]2C
CC1=CC[C@H](C)[C+]2CC[C@H](C(C)C)C[C@H]12
C=C1CC[C@@H](C(C)C)[C+](C)C/C1=C/CC
C=C1CC[C+](C(C)C)C[C@@H]2[C@@H]1CC[C@H]2C
C[C@H]1CC[C@H]([CH+][C@@H]2C[C@@H]3C[C@H]2C3(C)C)C1
CC1=CC[C@]2(C)CC[C@H](C(C)C)C[C@@H]2[CH+]1
C[C@@H]1CC[C@H]2[C@H]1CC(C)(C)[CH+]/C=C/[C@@H]2C
C=C1CC[C@H]2[C@H]([C+](C)C)CC[C@]2(C)CC1
C[C@@H]1CCC[C@]2(C)C[C@H]3C[CH+][C@H]1C[C@@H]3C2
C=C1CC[C@@H]([C+](C)C)[C@H]2[C@H](CC[C@H]2C)C1
C[C+]1/C=C\C(C)(C)[C@@]2(C)CCC[C@H]2CC1
C=C(C)C[C@@]1(C)C[C@@H]2CC[C+]1[C@@H](C)[C@@H]2C
C[C@H]1[CH+][C@@H]2CC[C@]3(C)CC[C@@H]3[C@@H](C)[C@H]2C1
C[C@@H]1C[CH+]C[C@]2(CC1)C[C@@H]1C[C@H]2C1(C)C
C[C@@H]1C[CH+][C@H]2[C@H]3[C@@](C)(CCC1)CC[C@@]23C
[CH2+]C1=CC[C@@H]([C@]2(C)CC[C@@H]2C(C)C)CC1
C[C@@H]1C[CH+][C@@]2(C)CC=CC(C)(C)[C@@H]2CC1
C=C1[CH+][C@]2(CCC1)[C@@H](C)CCCC2(C)C
C=C1[C+]2CC[C@@H]2C[C@]1(C)CCCC(C)C
CC(C)[C@H]1CC[C@@H]2CC[C@]3(C)[C+]1C[C@]23C
C[C+]1[C@H](C)[C@@H]2C[C@@]3(C)[C@@H](C)CC[C@@]3(C)[C@H]12
C[C+]1C[C@H]2C[C@]3(CC[C@H]1C)CC[C@@]2(C)C3
C[C@@H]1CCC[C+]2[C@H](C)C[C@@]23[C@@H](C1)C[C@@H]3C
C[C@H]1[CH+]C[C@H]([C@]2(C)C=CCC2(C)C)CC1
C[CH+]CC1=C[C@@]2(CC[C@@H](C)C2)C(C)(C)C1
C=C(C)C[C@@H]1[C+]2CC[C@@H](C)[C@H]2CC1(C)C
C[C+](C)[C@@H]1C=CC[C@@H]1C[C@H]1CC[C@@H](C)C1
C[C@H]1CC[C+]2[C@H](C)[C@]3(CC[C@@H]13)CC2(C)C
C=C1CC(C)(C)C/C(=C/C)CCC[C+]1C
CC(C)=CCC[C@@H](C)C[C@@H]1[CH+]C=C[C@@H]1C
CC1(C)C=C2C[CH+][C@@](C)(CCCC1)CC2
CC(C)=C1[CH+]C[C@]2(CCC[C@@H](C)CC2)C1
C=C1CC[C+]2[C@H]1CC[C@H](C)CCC2(C)C
C=C1[CH+][C@H]([C@]2(C)CC[C@@H]2C(C)C)C[C@@H]1C
C[C@H]1C[C@H]2[CH+][C@@H](C)CC[C@@H]3C(C)(C)C[C@]123
C=C(C)CC[C@@H](C)[C+]1CCC/C(=C\C)C1
C/C1=C(/C[C@H]2C[C@H]2C)CCCC[C+](C)C1
C[C+]1CC[C@@H]2CC[C@]12C[C@H]1C[C@H]1C(C)C
C[C@]12CCC[C@@]1(C)[C@H]1CCC[C+](CC2)C1
C[C@@H]1C[C@@H]2C[C@H]1C[C@H](C)[C@@H]1C[CH+][C@H](C)[C@@H]21
C[C+]1CC=C[C@@H]2CC[C@H](C)[C@@H](C)CC[C@@H]12
C=C1C[CH+][C@@H]2CC[C@]2(CCCC(C)C)C1
[CH2+]C(C)=C1CC[C@H](C)[C@@H]2CC[C@H](C)[C@@H]2C1
C=C[C@H]1CC[C+]([C@@H](C)C[C@H]2C[C@H](C)C2)C1
C=C1CC[C@H]2CC[C@H](C(C)C)[CH+][C@@H]1[C@@H]2C
C[C+]1C[C@H]2C[C@@H]3CCC[C@H](C)[C@@](C1)(C3)C2
C[C@@H]1CC[C@]23CCC[C@](C)(C[C+]1CC2)C3
C[C@H]1CC[C@]2(C)C[C@H]1[CH+][C@@H]1[C@@H](C)CC[C@H]12
C/C=C(/C)[CH+][C@@]1(C)CC[C@@H]2[C@@H](C)CC[C@@H]21
C[C@@H]1CC[C@]2(CC2(C)C)[C+]2CCC1CC2
C/C=C1/C/C=C(/C)CC[C@H]([C+](C)C)CC1
C[C@H]1CC[C@H]2C[C@@]13CC[C+](C3)[C@@H](C)[C@@H]2C
C/C=C1/CCC[C@@H]2CCC[C@@H](C)[C+]1CC2
C[C+]1[C@@H]2CC[C@H]1[C@@]1(C)CCC(C)(C)[C@H]1C2
C[C+]1CC[C@H]2[C@H](C)C[C@H]2[C@H]2[C@H]1CC2(C)C
CC(C)[C@H]1CC[C@]2(C)C[C@@H]3[C@@H](C[C@H]3C)[C+]12
C=C(C)[C@H]1CC[C@@]2(C1)[C+](C)CCC[C@@H]2C
C=C1CC[CH+][C@@H](C)[C@H](C)C[C@H]2CC[C@@H]1C2
C[C@H]1C[C@@H]2[CH+][C@H]3C[C@@H](C)C[C@@]1(C2)C3(C)C
C=C(C)[C@@H]1[CH+][C@H]2[C@@H](C1)[C@@H](C)CCC[C@H]2C
C=C1CC[C+](C)[C@@H]2C[C@@H]2[C@H](C)[C@H](C)CC1
CC[C@H]1CC(C)(C)[C@@H]2[C@@H]3[CH+][C@H]1[C@H]2C[C@@H]3C
CC(C)=CCC[C@H]1CC[C@@H]2C[C@H]1C[C+]2C
C=C(C)[C@@H]1CCC[C@@H]1C[C@@H]1[CH+][C@@H](C)CC1
C/C1=C/CC[C@]2(C)CC[C@]2(C)[C+](C)CC1
CC1=C2CC[C+](C)C[C@@H]2C(C)(C)CCC1
C[C@@H]1CC[C+]2[C@H]1CC(C)(C)[C@H]1CC[C@@]21C
[CH2+]C1=C[C@H]2C[C@@H](C)[C@]1(C)CC[C@H]2C(C)C
C=CCC(=C(C)C)[C@H](C)[C@@H]1[CH+][C@@H](C)CC1
C[C@H]1[CH+]/C=C\[C@@H](C)[C@@H]2[C@H](C)[C@@H](C)[C@H]2CC1
CC(C)C[C+]1C[C@@H]2C[C@H]3[C@@H]2CCC[C@@]13C
C/C1=C/C[C@]2(C)C[CH+][C@@H](C)[C@@]2(C)CCC1
C[C+](C)[C@@H]1CCC2=C(C1)C(C)(C)C[C@H]2C
CC1=CC[C@@]2(C)CC[C@@H](C)[C+](C)[C@@H](C1)C2
C[C@@H]1CC(C)(C)C[C@H]2C[C@]3(CCC[C+]13)C2
C[C+]([C@H]1CC[C@@H](C)CC1)[C@H]1C[C@H]2C[C@]21C
CC1=C2CC[C@@H](C)[C@H](C2)[C@H](C(C)C)C[CH+]1
CC(C)=CCC[C+](C)[C@@]12CC[C@@H](C)[C@@H]1C2
C[C@H]1C[C@H]2C[C@H]3[C+]1C[C@@H](C[C@@H]2C)C3(C)C
C[C@H]1C[CH+]C[C@@]2([C@H]3CC[C@@H](C)CC3)C[C@@H]12
CC1=CC[C@H]2[C+](C)[C@@H](C)CC[C@H](C)[C@@H]2C1
C[C+]1C[C@H](C)[C@@]12[C@@H](C)CC[C@@H](C)C21CC1
C/C=C1/CC[C@H]([C@@H](C)C/C=C/[C+](C)C)C1
C[C@H]1C[C@@]2([C@H]3CC[C@H](C)CC3)CC[CH+][C@@H]12
CC1=CC[C@]2(C)C[CH+][C@@H](C)[C@H](C)[C@H]2CC1
C=C[C@@H]1CC[C@H](C)C2(CCC[C+]1C)CC2
C=C1C[CH+][C@H](C)CC[C@H]1C/C=C\C(C)C
CC1=C(C)C(C)(C)[C@@H]2CC[C@H](C)[C@@H]2C[CH+]1
CC1=C[C@@H]2C[C@H]([C+](C)C1)[C@H](C)CC[C@H]2C
C[C+]1CC[C@@H]2CCC[C@@H]3[C@@H](CC[C@H]1C)[C@H]23
C[C+]1CCC[C@]2(C)C[C@]3(C2)[C@H](C(C)C)[C@H]13
C[C@H]1C/C=C\[C+]2CCC[C@](C)(CCC1)C2
C[C+]1CC[C@]2(C(C)C)[C@@H]3C[C@H]1C[C@H]2[C@@H]3C
C[C+](C)C1=C[C@H]2[C@@H](C)CCC[C@@H](C)[C@H]2C1
C[C+]1CCC[C@H](C)[C@H]2CC[C@@]23C[C@H]3[C@H]1C
C/C1=C/CC[C@@H](C)[C@@H]2CC(C)(C)[C+]2CC1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H]3CC[C@H]([CH+][C@H]2C1)C3
C/C1=C/[C+]2CCC[C@H]([C@@H](C)C[C@H]1C)[C@@H]2C
C=C1CC[C@H]2C[C@](C)([CH+]CC(C)C)C[C@@H]12
C[C+](C)[C@H]1/C=C\[C@]2(C)CC[C@@H]2[C@@H](C)CC1
C=C(C)C[C+]1CC[C@@H](C)[C@H]2CC[C@@H](C)[C@@H]12
CC1=CC[C+]([C@H]2CCC(C)(C)[C@@H]2C)CC1
C[C+]1CC=C2[C@@H](C)CC[C@H]([C@H]2C)C1(C)C
[CH2+]C1=C2CC[C@@H](C)[C@@]2(C)CCC(C)(C)C1
CC1=C[C@@H](C(C)C)[C+]2C[C@@]1(C)CC[C@@H]2C
C[C+](C)[C@@H]1[C@@H]2C[C@H]3C[C@@H](C)[C@]2(C)C[C@]31C
C[C+]1C[C@H](C)[C@@H]2CC(C)(C)[C@@H]2C2(CC2)C1
C[C@@H]1[CH+]C[C@H]2C=C[C@@H](C)[C@H](CC1)C[C@H]2C
C=C1CC[CH+][C@H]2CC[C@H](C[C@@H]2C)[C@H](C)C1
CC(C)C/C1=C/[C@H](C)[C@H]2C[C@H]2[C@@H](C)[CH+]C1
C[C+]1CC[C@@H](C)C[C@@]23C[C@@H]1C[C@@H]2C3(C)C
C[C+](C)[C@H]1CC[C@]2(C)[C@H]3CCC[C@H]3[C@]12C
C[C@@H]1C[C@@H]1CC[C@H]1C[C@H]2[CH+]C(C)(C)C[C@@H]12
CC1=CC[C@@H]2[C@H]1CC[C@@H](C)[C+](C)C2(C)C
C[C@H]1CC[C@@H]2/C=C\C[C+]1C(C)(C)CCC2
C[C@H]1CC[C@H](C)[C@H]2C=C[C@@H](C)[C@H]2[CH+][C@H]1C
C/C1=C/C[C@H]2C[C@H](C)[C@H](C)[C+]1CC[C@H]2C
CC1=CC/C(=C\CC[C+](C)C)[C@@H](C)CC1
CC[C@@H]1[C@H]2CC[C+](C)[C@@H]3[C@H]2[C@H](C(C)C)[C@@H]31
C/C=C/C[C@H](C)[C@@H]1CCC2CC[C+]1CC2
C[C@@H]1[C@@H]2C[C+]3[C@@H](C)CC(C)(C)[C@]3(C)[C@H]1C2
CC1=CC[C@@H](C2C[C+](CC(C)C)C2)CC1
C=C1CC[C+]([C@H]2C[C@H](C)[C@@H]2C)[C@@H](C)CC1
C=C1CC[C@@H]2[CH+][C@H]1[C@@H](C)[C@@H](C)CC[C@H]2C
C/C1=C/C[C+](C)[C@@H]2C[C@@H](C(C)C)[C@H]2CC1
C[C+]1CCC[C@@H](C)[C@@H]([C@H]2C[C@]3(C)C[C@H]23)C1
C=C(C[C@]1(C)C[C@@H]1C)[C+]1CCC(C)CC1
C[CH+][C@@H]1CC[C@@H](C)[C@@H]2CC(C)=C(C)C[C@H]21
C[CH+][C@@]1(C)CC[C@@]23CC[C@]1(C)[C@H]2C[C@H]3C
C[C+]1CC[C@@]2(C)C[C@H]3[C@H](CC[C@H]32)C[C@@H]1C
C=C[C@H](C)[C@@H]1CC[C@@]2(C)CC[C@H](C)[CH+][C@@H]12
CC(C)=C1C[CH+][C@@]2(C1)C[C@@H](C)CC[C@@H]2C
C[C+]1CC[C@H](C)[C@@]2(CCC[C@@H]2C)[C@H]2C[C@@H]12
CC(C)=C[C@H]1C[C@@H]2[C+](CCC[C@H]2C)[C@H]1C
C[C@@H]1[CH+][C@@]2(C)C[C@@H]1CCC[C@H](C)C21CC1
C[C@H]1[C@@H]2[CH+][C@H](CC[C@H]3C[C@@H]1C3(C)C)CC2
C=C(C)CC[C@H]1[C@@H]2CC[C@@H](C[C+]2C)[C@H]1C
C[C@H]1CC[C@@H](C)[C@H]2C[C@@]13[CH+]C[C@@H]3C2(C)C
C=C(C)[C@H]1C[C@@H]1[C@H](C)[C@@H]1CCC[C@H]1[CH+]C
C/C1=C/CC[C+]2CC(C(C)C)(CCC1)C2
C[C+]1CC=C[C@@](C)(C[C@@H]2[C@H](C)[C@@H]2C)CC1
CC(C)/C=C\[C@H]1[C@H](C)C[C@H]2[CH+]C[C@@H](C)[C@@H]12
C[C+]1CC[C@H]2[C@@H](CC13CCCC3)C2(C)C
C/C1=C/C[C@H]2C[CH+]C[C@H](C)[C@@H](C2)C[C@H]1C
C=C1C[C@@H](C)[C@@H]1C[C+]1CC[C@H](C)[C@@H](C)C1
CC1=CC[C@@H]2[C@H](C)[C@@H]2[C@H]1CCC[C+](C)C
C[C@@H]1C[C@@H]1CCC1=CC[C@H](C)[C@@H](C)C[CH+]1
C[C@H]1[C+]2C[C@@H]3[C@@](C)(CC[C@]23C)[C@H](C)[C@H]1C
C=C1CC2(CCCC(C)(C)CC[C+]2C)C1
C=C1C[CH+][C@]2(C)[C@H](CC[C@H]1C)[C@H]2C(C)C
CC1(C)CCC[C@@]1(C)[C@@]1(C)[CH+]CC=CC1
C[C@H]1/C=C/C[C@]2(C)CCCC[C+](CC1)C2
CC1C[C+](C[C@]2(C)CC[C@H](C)[C@@H]3C[C@@H]32)C1
C[C@@H]1C[C+]2CC[C@@H](C2)[C@]2(C)C[C@@H](C2)[C@H]1C
C[C+]1CCC[C@H]2[C@H](C)[C@H](/C=C/C(C)C)[C@H]12
C=C(C)[C@H]1CC[C+](C)[C@H]2CC[C@@H](C)[C@@H]2C1
C=C1CC/C(=C\CC[C+](C)C)[C@H](C)CC1
C=C1C[C@H](C)[CH+]C[C@@H](C(=C)C)CC[C@@H]1C
C[C@H]1CCC[C@@H](C)[C@]23C[C@H]2C[C@H](C)[C+]3C1
C=C1CC[C@]2(C)CCC[C@H](C)C[C+]1CC2
CC1=CC(C)(C)C[C@@H]2[C+](C)CCC[C@@]12C
C/C=C(/C)[C@@H]1CC[C+](C)C[C@H]1C=C(C)C
C[C+]1C[C@H]2C[C@@H]1CC[C@H](C)/C=C\C[C@H]2C
C[C+]1[C@H]2CC[C@H](C)[C@H]2C[C@@H]2C[C@H]1C2(C)C
C[C@@H]1CC[C@@](C)([C+]2CC=CC2)C(C)(C)C1
C=CC(C)(C)[C@H]1[C+](C)CC(C)(C)[C@@H]2C[C@H]12
C[CH+]C[C@@]1(C)/C=C\[C@@H](C)[C@H](C)C/C=C\1C
C[C@H]1[C@H]2C[C@@]3(C)[C@@H]1C[CH+]CC(C)(C)C[C@@H]23
C[C+]1CCC[C@H]2C[C@H](C(C)C)C=C[C@@]12C
CC1=CC[C@@H](C[C@@H]2CC[C@@H](C)C2)[CH+]CC1
C=C[C@H]1[C@@H]2C[C@@H](C)[C@@]1(C)CC[C@H](C)[C+]2C
C=C1CC[CH+][C@H](C)[C@H]2C[C@@H](C)[C@@H]2CCC1
C[C+]1CC[C@]2(CC(C)(C)C2)[C@H](C)[C@@]12CC2
C[C+]1CCC[C@@H]2[C@H]3CC[C@@](CC3)(C1)[C@H]2C
C[CH+]C1=CCC[C@@H]1/C(C)=C/CCC(C)C
C[C+]1CC[C@@]2(C)C/C=C\[C@H](C)CC[C@@]12C
C[C@H]1CC[C@]2(C)CC[C+]3C[C@H]1CCC[C@@H]32
C[C@@H]1C[C@]2(C)[CH+]C(C)(C)[C@H]3CC[C@]1(C3)C2
C=C1C[C@@H]2C[C@H](C)CC[C@H]([C+](C)C)[C@@H]1C2
C[C+]1CC[C@@]2(C)C[C@H]([C@@H]2C)[C@H](C)[C@@H]2C[C@H]12
C=C1C[C@@H]([C@@H]2CC[C@H](C(C)C)C2)C[C+]1C
C=C(C)[C@H]1CC[C+](C)[C@H]2[C@@H](C)CC[C@]21C
C=C[C@]12CC[C@H](CC1)C[C@H](C[C+](C)C)C2
C=CC[C+]1CCCC(C)(C)CCCC1=C
C[C+]1[C@@H](C)CC[C@@H](C)C/C=C2\[C@H]1C[C@H]2C
C[C+]1C[C@H]2C[C@H](C)[C@]3(C[C@@H]13)C(C)(C)[C@@H]2C
CC(C)=C[C@@H]1C[C@@H](C)[C+]2CCC1(C)CC2
C[C@H]1C[C@]2(C)CC[C+]2[C@H]2CC(C)(C)C[C@@H]12
C/C1=C/[C@H](C)[C+]2[C@H](C)CC[C@@]2(C)CCC1
C/C1=C/C[C@@H]2CC[C@H](C[C+]2C)[C@H](C)CC1
C=C1CCC[C@H]1[C@H](C)[C@H]1CCC[C+](C)C1
CC1=CCC[C@@]2(C)[CH+][C@@H]1C[C@@H](C)[C@@H](C)C2
C=C1CC[C@@]2(CC[C@H]2C)[C@@H](C)CC[C+]1C
C=C1C/C=C(/C)CCC[C+](C)CC[C@@H]1C
CC(C)[C@@H]1/C=C2\CC[C+](CC1)[C@@H](C)[C@H]2C
C=C1CC[C+]2CC[C@@H](C)[C@@H](C)[C@H]2[C@H](C)C1
C/C1=C/C[C+](C(C)C)[C@H]2C[C@H](C)[C@@H]2CC1
C=C[C@H]1[C@H](C)[C@H](C)[C@H]2[CH+]CC(C)(C)C[C@@H]12
C=C(C)[C@@H]1C[C@H]2[C@@H](C)C[CH+]C[C@@H](C)[C@H]2C1
C[C@@H]1CCCC(C)(C)C[C@H]1C1=CC[CH+]C1
C[C+]1CC(C)(C)/C=C/C[C@@H](C)C2(CC2)C1
CC1=CCC[C@](C)(C[C+]2CC(C)C2)CC1
C=C1CC[CH+][C@H](C)C[C@@H]1[C@@H]1CC[C@@H](C)C1
C[C@H]1CCC[C@@]2(C)CC3C[C+](C3)[C@H](C1)C2
C[C+]1[C@H](C)C[C@@H]2[C@@H](C)[C@@H]3C[C@@H]3[C@@H](C)[C@]12C
C=C1C/C=C\[C+](C)CCCC(C)(C)CC1
C[C@@H]1CCC[C+]2C[C@@H](C)[C@]3(CC[C@@H]2C3)C1
C[C@@H]1[CH+][C@@H]2CC/C2=C\CC(C)(C)CCC1
CC1(C)CC[C@@]2(C)[CH+]C[C@@H]3CC[C@@H]1[C@]32C
CC(C)=C1CC[C@H](C)[C+]2CC[C@@H](C)[C@H]2C1
C=C1[C+](C)C[C@]2(C)CCC[C@H]1CC[C@@H]2C
C[C@H]1C[C+]([C@H]2CC[C@@H](C)CC2)[C@@H]2CC[C@H]12
C[C+]1C[C@H]2CC[C@H](C)[C@@]3(CC[C@@H]2C)C[C@@H]13
CC1=C2CC[C@@H](C)CC[C@@H](C)[C+]1C[C@@H]2C
C/C1=C/CCC(C)(C)CC[C+]2CCC[C@@H]12
C=C([CH+][C@@H]1CC[C@@H]1C)[C@H]1CC[C@H](C)CC1
C[C@H]1C[C@]23CC[C+]1C(C)(C)CC[C@H]2[C@@H]3C
C=C(C)CCC[C@]1(C)[CH+][C@H]2CC[C@H](C)[C@H]21
C/C=C1/CCC[C+]2[C@@H](C)C[C@@H]1[C@H]2C(C)C
C[C+]1CC[C@H]2[C@@H]1[C@H]1C(C)(C)CCC[C@@]21C
C[C@@H]1C=C[CH+][C@@]2(C)CCCC(C)(C)[C@H]1C2
C[C@H]1[C@H](C)C[C@H]2[C@H](C)C[C@H]2[CH+][C@]12C[C@H]2C
C[C@H]1[C@@H]2C[C@@H]3[C@H](C)C[C@@H]([CH+]CC3(C)C)[C@H]12
C[C@@H]1[CH+]CC2=CC[C@@H](CCC2)CC[C@@H]1C
C=C1CC[C@@H](C)[C@@H]2[C@H](C)[CH+]C[C@H]1C2(C)C
C[C+](C)[C@H]1CC[C@@H](C)C[C@H]2C=CC[C@H]2C1
C=C(C)C[CH+]C[C@@]12CC[C@H](C)[C@@H](CC1)C2
C=C(C)[C@]1(C)[CH+][C@H](C)[C@H]2C[C@H](C2)[C@@H](C)C1
C/C1=C\CC[C@@H](C)[C@H]2[C@@H](CC1)[C@@H]2[C+](C)C
C=C1CC[C+](C)[C@H]2CC[C@H](CC(C)C)[C@@H]12
CC1(C)CC[C+]([C@H]2CC[C@@H]3C[C@]3(C)C2)C1
CC(C)=C[C@@H]1C[C@H]2C[C@@H]1[C@H](C)[C+]2C(C)C
C[C+]1CCC[C@]1(C)[C@H]1CC=CCC1(C)C
C=C1CC[C+]([C@@H](C)C[C@@H]2CC[C@H](C)C2)C1
CC(C)[C+]1CC[C@]2(C)C[C@H]3C[C@@]3(C)[C@@H]2C1
C[C+]1C=CC[C@H](C)[C@@H]2C[C@@H](C(C)C)C[C@H]12
C[C@H]1CCC[C@H]2[C+](C1)C[C@H]1CC(C)(C)[C@H]12
C[C@H]1CCC[C@]2(C)CC[C@]23CCC[CH+][C@H]13
C=C(C)[C@]1(C)CC[C+]2C[C@@H]1CCC[C@H]2C
C[C@H]1CC[C+]2C[C@@H]1C(C)(C)/C=C\C[C@H]2C
C/C(C[C@@H]1CC1(C)C)=C1/[CH+]CC[C@@H](C)C1
C[C+]1CCCC(C)(C)CCC=C2CC1C2
CC1=C[C@H]2[C@@H](C1)C[C@@H](C)[C+](C)[C@@H]2C(C)C
CC1(C)CCC[C@@]2(C)[CH+][C@@H]3C[C@@H]3CC[C@@H]12
C[C@@H]1CC[C@H]2[CH+][C@H](C)[C@@H]3C[C@@H](C)[C@]1(C2)C3
C=C(C)[C@@H]1CC[C@H](C)[C@H]2[CH+]C[C@H](C)[C@H]2C1
C=C(C)CCC/C(C)=C1\CC[C+]1CCC
C[C+]1/C=C/C[C@@H](C)[C@@H]2CC[C@@H](C)[C@@H](C1)C2
C[C@H]1/C=C\[C@@H](C)[C@]2(C)C[C@H]([CH+]CC1)[C@H]2C
C[C+]1CCC(C)(C)[C@@H]2C[C@H](C)[C@H]3C[C@@H]1[C@H]32
C/C1=C/CC[C@@H](C)C[C@H]2C[C@@H]1[CH+]C2(C)C
C[C@H]1[C+]2CC[C@H](C2)[C@@H]2CCCC[C@]1(C)C2
C=C1CCC[C@@H](C)[CH+][C@]12CC[C@H](C)CC2
C[C@H]1[C@H]2C[C@H]3[C+](CCCC(C)(C)C2)C[C@@H]13
C=C(C)[C@@H]1[CH+][C@H]2[C@@H](C(C)C)CC[C@@]2(C)C1
C[C@H]1C[CH+]C[C@H]2CC[C@]3(C)CC[C@H]2[C@@H]3C1
C/C=C/[C@@H]1[CH+][C@@H](/C=C/C(C)C)[C@H](C)CC1
C=C1CC[C@H]([C@H]2C[C@@H]2C(C)C)[C@H]([CH+]C)C1
C[C@H]1C[C@H]2CC[C@@H]1C[C@]1(C)CCC[C+]2C1
C=C1CC[C@@H](C)[C@@H]2CC[C@@H](C)C[CH+][C@H]1C2
CC1=CC[C@@]2(C[CH+]C[C@H](C)C2(C)C)[C@H]1C
CC(C)[CH+][C@@H]1C[C@H](C)C2=CC[C@H](CC2)C1
C[C@H]1[C@H]2C[C@@]3([CH+][C@@H]1CC(C)(C)CCC3)C2
C[C@@H]1/C=C\[C@@H]2[C+](CCC2(C)C)[C@H](C)CC1
C[C+](C)[C@]12CC[C@H](C)CCC[C@@H]3C[C@H]1[C@@H]32
C[C+]1CC(C)(C)[C@@H]2C[C@H](CC13CC3)[C@H]2C
CC1=CC[C@]2(C)CC[C+](C(C)C)C[C@@H]2C1
C[C@H]1CC[C@H]2[C@H]3[C@@H]1[C@]2(C)C[CH+]CC3(C)C
CC(C)[C+]1CC[C@@]2(C)C[C@@H]3CC[C@]1(C)[C@H]32
CC1(C)CCC[C+]2C[C@@H](CC1)C[C@H]1C[C@@H]21
C=C1CCC[C+](C)[C@@]2(CCC[C@H](C)C2)C1
C=C1CC[CH+]/C(C(C)C)=C\[C@H](C)CCC1
CC1=C[C@H]2[C+](C)[C@H](C)CC[C@H]2[C@@H](C)CC1
CC(C)=CC/C=C(\C)C[CH+][C@H]1CC[C@@H]1C
C/C1=C\C[CH+]C(C)(C)/C=C/[C@@H](C)CCC1
C[C+]1CCC[C@]2(C)CC[C@@]3(C[C@@H]13)C2(C)C
CC(C)=CCC[C+]1CC[C@H](C)[C@@H]2C[C@]12C
C[C@H]1[C@@H]2C[C@@H]([C@]3(C)CCCC3(C)C)[CH+][C@@H]21
C[C+]1CCC[C@H]1[C@@]1(C)CC[C@]2(C)CC[C@H]21
C[C+]1CCC[C@@H]2[C@H]3C[C@@H]2[C@H](C)CC[C@H]3C1
CC1=CCC[C@]2(C)[CH+]CC(C)(C)CC[C@H]12
C[C@H]1C[CH+][C@@H]2[C@@H](CC2(C)C)[C@@]2(C)CC[C@H]12
C[C@H]1CC[C@H](C)[C@]2(C)[C@@H]3[CH+][C@@](C)(C3)[C@]12C
C[C@H]1C[C@@H]2[C+]3CC[C@H](C[C@H]31)C(C)(C)[C@H]2C
C/C=C1\CC(C)(C)CCC[C+]2CC[C@@]12C
C[C@H]1[C@@H]2C[C@H]([C+]3[C@H](C)CC[C@@H]3C)C[C@H]1C2
C=C1CC[C+]([C@H](C)C[C@H]2CCC[C@H]2C)C1
C[C+](C)[C@@H]1CC=C[C@@H](C)[C@H]2CC[C@H](C)[C@@H]12
C[C@@H]1CC[C+]2C[C@@H]1C[C@@H](C)[C@@H]1C[C@@H]1[C@H]2C
CC(C)[C@@]12CC[C@]3(C1)[C@H](C)[CH+]C[C@H](C)[C@@H]32
C[C@@H]1[C@@H]2CC[C@@]3(C)CC[CH+][C@@H]2[C@H]3C1(C)C
C[C@H]1CC[C@@]23[C+](CC[C@H](C)C[C@@H]2[C@@H]3C)C1
CC(C)=C1CC[C+](C)C[C@@H]2CCC[C@H]2C1
CC1=C[CH+][C@@H]([C@@]2(C)CC[C@@H]2C(C)C)CC1
C=C(C)C[CH+][C@H]1[C@@H](C)[C@@H]2[C@@H](C)CC[C@]12C
CC1(C)C[C+]2[C@H]1CC[C@]1(C)CCC[C@]21C
C[C+]1CC[C@@]2(C)CC[C@@H]3[C@H](C)C[C@@H]3C[C@@H]12
C=CCC(C)(C)[C+](C)[C@@H]1CC=C(C)CC1
C=C1C[C+](C)[C@H]2CC(C)(C)[C@H]2CC[C@@H]1C
CC12CCC(CC1)[C@]1(C)CC[C+]1C2(C)C
C/C1=C/C[C@@H]2[C+](CC2(C)C)[C@@H](C)CCC1
CC1(C)CCC[C@H]([CH+]/C=C/C2(C)CC2)C1
CC1=C[C@@H](C)[C@@H]2C[C@H](C1)C[C@H]2[CH+]C(C)C
C[C@@H]1C[C@H]2[CH+][C@@H](C)C3(CC3)C(C)(C)[C@@H]1C2
C[C+]1CC[C@@H]([C@@]2(C)C[C@H]3CC[C@@H]2CC3)C1
CC1=C(C)C[C@@H](C(C)(C)C2CC2)[CH+]CC1
C[C@H]1CC[C+]2C[C@@H]1[C@@]1(C)[C@H](C)CC[C@@]21C
C[C@@]1([C@H]2CC[C@@H](C)CC2)C[CH+][C@H]2C[C@@H]1C2
CC(C)=C1CC[C@H]2C[C@@H]1[CH+]CCC[C@H]2C
C/C1=C(\C)CC[C+](C)CC/C=C(\C)CC1
C=C1CC[C@H]([C@@H]2C[C@H]2[C+](C)C)[C@@H](CC)C1
C[C@@H]1CC[C@H]2[C@H]3C[C+](CC[C@]32C)[C@H](C)C1
CC1=C[C@@H]2[C+](CC[C@H](C)[C@H]2C)[C@@H](C)CC1
CC1=C(C(C)C)[C@H]([C+]2C[C@H](C)C[C@H]2C)C1
C/C1=C(\C)[C@@H]2C[C@H](C)[CH+][C@H](C[C@@H](C)C1)C2
C[C+]1CC[C@@H](C)C2=CC[C@H](C(C)C)C[C@H]21
C=C1C[C@H](C)C[C+]2C[C@@H](C[C@@H]2C)C1(C)C
C/C1=C/C=C(/C)CC[C@H](C(C)C)[CH+]CC1
C[C@@H]1/C=C2/C[C+](CC[C@H]2C)C(C)(C)CC1
CC1=CC[C@@H]([C@H](C)[C@@H]2CC[C@@H](C)C2)[CH+]C1
[CH2+]C1=C[C@H]2[C@H](C[C@H](C)CC[C@@H]2C)C[C@@H]1C
C[C+]1CC[C@@H](C)[C@@]2(C(C)C)CC[C@@H]3C[C@@]132
[CH2+]C1=C[C@@H]2[C@H](C(C)C)CC[C@]2(C)CCC1
C[C+]1C[C@]23[C@@H](C)C[C@H](C[C@H]2C1(C)C)[C@H]3C
C[C+]1[C@H]2CC[C@]1(C(C)C)/C=C/CC[C@H]2C
CC1=C[C@@H]2[C@H](CC1)[C+](C)CC[C@@H]2C(C)C
C[C@H]1[C@@H]2CC[C@@H]3C(C)(C)[CH+][C@H]1[C@]3(C)CC2
CC1=CC[C+](C)[C@H]2C[C@H](CC(C)C)[C@@H]2C1
C=C([C@H]1CC[C@H](C)CC1)[C@H]1CC[CH+][C@H]1C
CC(C)=C1CC[C@]2(C)C[CH+]C[C@](C)(C1)C2
CC1=C2CC[C+](C)CC[C@@]2(C)[C@@H](C)CC1
C=C(C)[C@@H]1CC[C+]2CC[C@@H](C)[C@H](C1)[C@H]2C
C[C+]1C[C@@H]2CC[C@@H](C)[C@H]3CC[C@H](C)[C@@]12C3
C=C1[CH+][C@@H](C)C2(CC2)C[C@H](C(C)C)CC1
C=C(C)CC[C@@H]1C/C=C\[C+](C)CC[C@H]1C
CC[C+]1C[C@H](C(C)C)[C@@H]2[C@H]1C=CC[C@H]2C
CC1(C)[C@H]2CC[C@@]3(C)C[CH+]C[C@]1(C)[C@H]3C2
CC(C)=CC[C@@H](C)[C@H]1C[C@@H]2C[C+](C)C[C@@H]21
C=C[C@@]1(C)CC[C@@H]2[C@@H](C)[CH+][C@H]2[C@@H](C)[C@@H]1C
CC(C)[C@@H]1C[C@]1(C)/C=C1/[CH+][C@H](C)CCC1
C=C(C(C)C)[C@@H]1C[C@@H](C)[C@@H]2CC[C+](C)[C@@H]21
C/C(=C1/[CH+][C@H](C)C1)[C@]1(C)CC[C@@H]1C(C)C
C[C+]([C@H]1C[C@@H]1C(C)C)[C@H]1C[C@H](C)C12CC2
C[C+](C)CCCC1=C[C@]2(C)[C@@H](C)CC[C@H]12
C[C@@H]1CC[C@]1(C)[C@]12CCC[C+]1[C@@H](C)CC2
C=C[C@H]1[C+](C)[C@H]2CC[C@@H](C)[C@H]2CC1(C)C
C[C@H]1CC(C)(C)[C@@H]2[C@H](C)[C@@H]3CC[CH+][C@H]1[C@H]32
C=C1C[C@@H]([CH+]CC[C@H]2C[C@H]2C)CC[C@H]1C
C[C+]1CC[C@@]2(CCC[C@H](C)C2)[C@H]2CC[C@@H]12
C[C@H]1C[C@@H](C)[C@@]2(C)C[C@H](C)[CH+]CC/C=C/12
CC(C)C1=C[C@@H]2[C@H](C)[CH+]CC[C@@]2(C)CC1
CC1=CCC[C@H](C)C[C@]12C[CH+][C@@H](C)CC2
C[C+](C)[C@H]1C[C@H]2[C@@H](C)[C@H]3CC[C@]1(C)[C@@H]2C3
C=C([CH2+])CC[C@H]1[C@H]2C[C@H](C)[C@H](C2)C[C@H]1C
C=C1/C=C\[C@@H](C)[C@H](C)CC[C+](C)CCC1
C=C1CC[C@H](C)C[C@@H]2C[CH+]C[C@@H]2[C@@H](C)C1
C=C1CCCC[C+]2C[C@H](C1)[C@@H](C)C[C@H]2C
C[CH+][C@@]12CCCC(C)(C)[C@@]13C[C@H]3[C@@H](C)C2
C[C@@H]1CC[C@@H]([C@H](C)[C+]2C[C@@H]3[C@@H](C)[C@@H]3C2)C1
C[C@@H]1CC[C@@H]2[C@@H]([C@@H]3CC[C+]1[C@@H]3C)C2(C)C
C[C@@H]1[CH+]C[C@H]2C[C@@H]1[C@@H](C)C[C@]21CC[C@H]1C
CC1=CC[C@](C)([C@@H]2CC[C@@H]2[C+](C)C)CC1
CC1=C[C@H](C)C[C@H]2CC[C+](C)C[C@H]2[C@H]1C
C[C@@H]1C[CH+][C@@H]2C[C@H]3CC[C@]2(C)C[C@@H](C1)C3
C[C+](C)[C@@H]1CCC2=C1C[C@H](C)CC[C@H]2C
CC[C+]1CC[C@H]([C@H]2CC(=C(C)C)[C@H]2C)C1
C[C+]1CC[C@H](C[C@]23CCC[C@@]2(C)CC3)C1
C=C(C)CC[C@H]1[C+](C)C2(C)CCC1CC2
C=C(C)[C+]1CC[C@@H]1[C@]1(C)CC[C@H](C)[C@H]1C
CC=C1CCC2(C[CH+]CC(C)(C)C2)CC1
C[C+]1CC[C@@H](C)C/C=C/[C@H]2C[C@H](C2)[C@H]1C
C[C@H]1/C=C\CC[C@@H](C)[C@@H]2CC[C+]1[C@H](C)C2
C/C1=C/CC(C)(C)[CH+]/C=C/[C@H](C)CCC1
C[C+]1CC[C@@H]1/C1=C/CC[C@@H](C)[C@H](C)CC1
CC1=C([C@@]2(C)CCC[C@H](C)CC2)[CH+][C@H]1C
CC(C)[CH+][C@@H]1CC[C@@H]1C1=CC[C@H](C)CC1
C=C(CC[C@]1(C)CCC(=C)[C@@H]1C)[C+](C)C
C=C1CCCC[C@H]2CC[C@@H](C)[C@H](C)[CH+][C@H]12
C[C+]1[C@@H]2CC[C@H](C)[C@@H]2CC(C)(C)[C@@H]2C[C@H]12
C[C@@H]1/C=C\[CH+][C@@H]2CCCC[C@@H]1CC2(C)C
C=C1C[C@@H]2CCC[C@H](C)C[C+]1C(C)(C)C2
C[C@H]1C[C@@H]1C[C@]1(C)C[CH+][C@]2(C)C[C@H]2CC1
C[C@@H]1/C=C/C[C+]2CC[C@H](C2)C(C)(C)CC1
CC(C)[C@@H]1C[C@@H]2[C@H]3C[C@H]([CH+][C@@H]1[C@H]3C)[C@H]2C
CC[C+]1[C@H](C)CC[C@@]12CC=C(C)CCC2
C=C1CCC[C@@H](C)[C@@H]2C[C+]1C[C@H]2C(C)C
C[C+]1CCCC(C)(C)C2=CC[C@@H]1C[C@@H]2C
C/C=C1\C[C@H]2[C@H](C)CCCC(C)(C)[CH+][C@@H]12
C=C(C)[C@H]1CC[C@@]2(C)CC[C@H](C)[CH+][C@H]2C1
C[C@@H]1C=C2C[C@H](C)CC[C+]1CC(C)(C)C2
CC1(C)[C@H]2[CH+]C[C@]3(C)[C@@]2(C)CCC[C@]13C
C[C+]1[C@H]2C[C@H]3[C@@H]1CC[C@H](C)[C@@H]2CC3(C)C
CC1=C[C@@H]([C@@H](C)[C@H]2C[C@@H]2C(C)C)C[CH+]C1
CC(C)=C1CC[C+](C)[C@@H]2C[C@H](C)[C@H](C1)C2
C=CC[C@@]1(C)C[C@H]([C+](C)C)[C@@]2(C)CC[C@@H]12
C[C+]1CC[C@H](C)[C@H]2C[C@@H]3C[C@]3(C)CC[C@@H]12
C[C@@H]1C[C@H]2[C@H]1C[CH+][C@H]1C[C@@](C)([C@@H]2C)[C@@H]1C
CC1=CC[C@@]2(C)[C+](CC1)CC[C@H]2C(C)C
CC(C)[C@]12C[C@@]3(C[CH+][C@@H]1C)[C@@H](C)CC[C@H]32
CC1=C[C@H]2[C+](CC1)[C@H](C)CC[C@H]2C(C)C
C=C(C)[C@@H]1CC[C@@]2(C)CCC[C+]2[C@@H](C)C1
CC1(C)C[CH+]C[C@]2(C1)[C@H]1C[C@@H]2C(C)(C)C1
C=C1CC[C@H](C)[C+]2CCCC(C)(C)C[C@@H]12
C=C1CC[C@@H](C[C+](C)[C@H]2C[C@H](C)[C@@H]2C)C1
CC(C)[C@H]1[C@@H]2[CH+][C@H](C)[C@H]3CC[C@H](C)[C@H]3[C@@H]21
C[C+]1CC[C@H]2C[C@@]12[C@]1(C)C[C@@H](C(C)C)C1
C=C(C)C[C@H]1C[C@@H]2[C@@H](C)CCC[C+](C)[C@@H]12
CC(C)[C@H]1CC[C+]2[C@H](C)C=CCC[C@@]21C
CC1=[C+]C[C@H]2[C@H](C(C)C)CC[C@@]2(C)CC1
CC1(C)[CH+]CC[C@]2(C)CC[C@H]1[C@@H]2C1CC1
C[C@@H]1[C@H]2[CH+][C@@]3(C)CCC[C@@]1(C3)C(C)(C)C2
CC1(C)C[C@@]2(C)CC[C@@H]1[CH+]C1(CC1)CC2
C=C1CCC[C+](C)[C@@H]2C[C@@H](C)[C@@H](C)[C@H]2C1
C[C@H]1CCC[C@@]2(C1)C[C@H](C)[C@H]1CC[C+]2C1
C[C@H]1CC[C@@H]2C[CH+][C@@H]3C[C@H]1CC(C)(C)[C@H]23
C[C+]1[C@H](C)C[C@H]2CC(C)(C)C[C@H]2C12CC2
C[CH+]C1=C2CC[C@@H](C)[C@H](C2)C(C)(C)CC1
C[C@H]1CC[C@H](C)[C@@H]2C[C@@H]3[C+]1CCC[C@@]32C
C[C@@H]1CC[C@]23[C@@H](C[C+]1CC[C@H]2C)C3(C)C
C[C@H]1C[C@@H]2CC[C@H]1[C@@]21C[CH+]C(C)(C)CC1
C=C(C)[C@@H]1C[CH+][C@@H](C)[C@@H]2CC[C@H](C)C[C@H]21
C=C1CC[CH+][C@@H]([C@H](C)C2CC(C)(C)C2)C1
CC[C@@H]1C[C@@H]2C[C@@H]3[C@H]1[C@@H]([C+](C)C)[C@H]2[C@@H]3C
C[C@@H]1/C=C\C(C)(C)[C+]2CCC[C@@H]2CCC1
C=C1CC[C@@H](C(C)C)[C+]2C[C@H]1CC[C@@H]2C
C[C+]1CC[C@@H](C)[C@H](C)C[C@H]2CCC13C[C@H]23
C=C1CCC2(CC1)CC[C+](C)[C@@H](C)[C@H]2C
C=C1[C+](C)[C@@H]2CCC[C@H](C)[C@@H](C2)C1(C)C
C[C@H]1C[C@]2(C)CC[C@@H](CC2)[C+]1C1(C)CC1
CC1=C2CCC(C)(C)C[C@]2(C)C[CH+]CC1
C[CH+]CC1=C[C@H]2C[C@@H](C)CC[C@@H]2[C@H](C)C1
CC1=C[C@@H]([C@H](C)[C@@H]2C[C@@H]2C(C)C)CC[CH+]1
CC(C)[C@H]1[CH+][C@H]2C[C@]3(C1)[C@@H](C)[C@@H]3C[C@@H]2C
CC(C)(C)[C+]1CC[C@H]2C[C@@H]1[C@]1(C)C[C@H]2C1
CC1=CC[C@@](C)([C@@]2(C(C)C)C[C+]2C)CC1
C[C@H]1C[CH+]C[C@H](C)[C@@H]2C=C[C@H](C)C[C@@H]2C1
C[C+]1C=C2CC[C@H](C)CC[C@@H]1CC[C@H]2C
CC1=C[C@H]2C[C@H](C)CC[C@@H](C)[C@@H]2CC[CH+]1
C[C@@H]1CCC[C+](C[C@@H]2C=C[C@@H](C)C2)CC1
C[C+]1CC[C@H](C)C2CC3(C2)[C@H](C)CC[C@H]13
CC1=C[C@H]2[C@H](C)[C@@H](C[CH+]1)CCCC2(C)C
C=C1CC[C@@H]2[C@@H](C)CC[C+](C(C)C)C[C@H]12
C[C@@H]1CC[C@@H](C)[C@@]2(C)[CH+][C@]3(C)[C@H]2CC[C@H]13
C[C+](C)C[C@@H]1C=CC[C@@H]1CC[C@H]1C[C@H]1C
C/C1=C\C[C+]2C(C)(C)CC[C@@]2(C)CCC1
CC(C)[C@H]1[CH+]C[C@]2(C)C[C@H]3[C@H](C)C[C@H]3[C@H]12
C[C@H]1CC[C@@H]([C@@H]2[CH+][C@@H]3C[C@H]2CC[C@H]3C)C1
C[C@@H]1CC[C@H]2[C@H](C)[C+]3CC[C@@H]([C@@H]31)C2(C)C
C[C@H]1CCC[C@]2(C)CC[C@]23CC[CH+][C@H]1C3
C/C=C/[C@H](C)[CH+][C@H]1C[C@]2(C)CC[C@H]1CC2
C[C+]1C[C@H]2C[C@@H]1CC[C@@H]2[C@H]1CCC1(C)C
C[C@@H]1CCCC(C)(C)C[C+]2CC[C@H]3C[C@@]231
CC(C)=C1[CH+]C[C@H](C)[C@H]2C[C@H](C2)C1(C)C
CC[C@@]1(C)C[C@H]2[C@@H]3[CH+][C@@H](C)[C@@H]3C[C@]2(C)C1
C[C@@H]1[CH+]C/C(=C\[C@H](C)C2CC2)CC[C@@H]1C
C[C@H]1/C=C/[C@H](C)CC[C@H]2[C@H]([CH+]C1)C2(C)C
C/C=C/C[C@@H]1[C@@H](C)[C+]2CC[C@@H](C(C)C)[C@H]21
C[C@H]1[CH+][C@@H]2[C@@H](C)CC[C@H]3CCC[C@]32CC1
C[C@@H]1CC[C@@]2(C[C@@H]2C)[C+]1[C@H]1CCC1(C)C
C[C@H]1CCC[C@H]2[CH+]C[C@]3(C)CC[C@H]2[C@@H]3C1
C[C+]1CC[C@H]2C(C)(C)CC=C[C@]2(C)CC1
C[C+](C)[C@@H]1CC[C@@H](C)[C@@H]1[C@H]1[C@H]2C[C@@H](C)[C@H]21
CC(C)[C@@H]1CC[C@]2(C)C[C@H](C)C3(CC3)[C+]12
CC(C)[C@@H]1CC[C@]2(C)C[CH+][C@H](C)C=C[C@H]12
C[C@H]1CCC[C@H](C)[C@@H]2C=CC(C)(C)[C+]2C1
C[C@H]1[CH+]C[C@H]2C(=CC1)C[C@H](C)CC2(C)C
CC1(C)[C@H]2CC[C+]3C[C@](C)(CC2)CC[C@@H]31
C/C1=C/C[C+](C(C)C)[C@H]2C[C@H](C)[C@H]2CC1
CC1=CC[C@@H]([C@@]2(C)CC[C@@H]2[C+](C)C)CC1
C[C@@H]1C[C@H]2CC[C@@H]1C[C@@]1(C)CCC[C+]2C1
CC1(C)CC[C@@]2(C)CCC[C+]3[C@@H](C[C@@H]31)C2
C[C+]1[C@@H](C)CC[C@@]2(C)C[C@@H]1[C@]1(C)CC[C@H]21
C[C@@H]1[C@H]2CC[C@H](C2)[C+]2CCCC[C@@]1(C)C2
CC(C)[C@]12C[C+]3[C@H](C)CC[C@H]3[C@@H](C)[C@H]1C2
C=C(C)[C@H]1CC[C+](C)[C@@H]2C[C@](C)(CC)[C@@H]12
C=C1CC[C@@H]2[C+](C)CCC[C@H]([C@H]1C)[C@@H]2C
C=C1[C@H](C(C)C)[CH+][C@@H]2[C@H](CC[C@H]2C)[C@H]1C
C[C@@H]1C=C[C@@H]2[C@H](C)CC[C@@H](C)[C@H]2[CH+][C@H]1C
CC[C@@]1(C)CC[C@@]2(C)C=C[C@@H]1[C@@H]2[C+](C)C
C[C+]1CCC[C@H](C)[C@@]23CC[C@]2(C1)[C@@H](C)C3
C[C@H]1C[C@@H]2CC(C)(C)C[C+]2C2(C)CC1C2
C=C1[C@H]2CC[C+](C)CC[C@H]1[C@H](C)[C@H](C)C2
C[C@H]1CC[C@@H]2[C@H]1C[C@H]1[CH+]C[C@]2(C)C1(C)C
C[C+]1CC[C@]2(C)CCC[C@]23CCC[C@]13C
C/C1=C(/[CH+]C2(C)CC2)[C@@H](C)CCCCC1
C[C@@H]1[C@@H]2CC[C+](C2)C[C@]12CC[C@@H](C)CC2
CC1(C)CC[CH+]/C2=C/CC[C@@]1(C)CCC2
C[C@H]1C[C@@H]2[C+]3CCC[C@@](C)(CC3)CC[C@H]21
CC(C)C[CH+][C@@H]1[C@H]2C[C@]1(C)C=CC[C@H]2C
C=C1CCC[C+](C)[C@H]([C@@H]2CCC[C@@H]2C)C1
C[C+]1[C@@H]2C[C@@H](CC3[C@@H](C)[C@@H]3C)[C@@H](C)[C@H]1C2
CC1=CCC[C@H]2CC(C)(C)CC[C@H]1[C+]2C
C[C@@H]1C=C([C@H](C)[C@H]2CC[C@@H](C)CC2)[CH+]C1
C=C1CC[C+]2[C@@H](C)CCCC(C)(C)[C@H]2C1
C[C+]1C[C@@H]2C[C@]2(C)[C@H](C)C(C)(C)C12CC2
C[C@@H]1CC[C@@H]2C(C)(C)C[C@@H]3[C@H]1C[CH+][C@@]32C
C=C1CCCC(C)(C)[CH+][C@@H]1[C@@H]1C[C@@H]1CC
CC1=C(C)[C@@H](C)CC[C+]([C@@H]2CC[C@H]2C)C1
C=C1CCC[C@H]([C@]2(C)C[CH+]CC2(C)C)C1
C[C+]1[C@H](C)[C@@H]2CC[C@@H](C)[C@@H](C2)[C@@H]1C1CC1
C=C[C@H](C)[C@]12[CH+][C@](C)(CCC1)CC2(C)C
C=C(C)[C@@H]1CC[C@H](C)[C+]2CC[C@H](C)C[C@@H]21
C/C=C1/CC[C@H](C)[C@@]12CCC(C)(C)[C+]2C
C[C+]1[C@H]2CC[C@](C)(CC2)C[C@@]2(C)C[C@@H]1C2
[CH2+]C1=C2C[C@@H](C)C(C)(C)CC[C@H](C1)[C@H]2C
C[C+](C)[C@@H]1C[C@@H]1[C@@H](C)[C@H]1C[C@@H]2[C@@H](C)[C@@H]2C1
CC1=CC[C@H]([C@@]2(C)C[CH+]CC2(C)C)CC1
C[C+]1C/C2=C/CC[C@H](C)CC[C@@H](C)[C@H]1C2
C=C1CCC[C+](C)C/C1=C/CCC(C)C
CC(C)=C1CC[C@H](C)CC[C@H]2CC[C+]1C2
C[C+]1CC[C@H]2[C@H](C)CC[C@H]3C[C@@]12C3(C)C
CC1(C)[C+]2CC[C@]1(C)[C@H]1CC[C@@](C)(C2)C1
C[C+]1/C=C\[C@H](C)CC[C@H]2[C@H](C)CC[C@]12C
C[C@@H]1CC[C@H](C)[C@H]2CC[CH+][C@]23CC[C@H]1C3
CC(C)=CC/C=C(\C)C1CC[C+](C)CC1
C/C=C\C[C+]1CC[C@]2(C)C[C@H]1[C@@H]2C(C)C
CC[C@@]1(C)C(C)=CC[C@H]1/C(C)=C\[C+](C)C
C[C@@H]1CCC[C@@]2(C)C[C@H]3C[C@H]1C[CH+][C@H]3C2
C[C+]1CCC[C@H]2[C@H](C)[C@H]2[C@@H]2[C@H]1CC2(C)C
C[C+](C)[C@@]12CC[C@@H](C)[C@@H](CC1)[C@@]1(C)C[C@@H]21
C[CH+][C@@H]1CCC[C@@H](C)CC2=C1C(C)(C)C2
C=C1C[C+](C)[C@@H]2CC[C@H](C)[C@@H](C(C)C)[C@H]12
C[C@H]1CC[C@@H](C)[C@H]2C=C[C@H](C)C[CH+][C@]12C
C=C1CC[C@@H]2CC[C@H](C)CC[C@@]1(C)[C+]2C
C=C1CC[C@]2(C)CC[C+](C)CC[C@H]2[C@H]1C
C=CCC[C@]1(C)C=C(C)CC[C@@H]1[C+](C)C
CC[C@@H]1[CH+]CC/C=C2/CC[C@H](CC)[C@@H]1C2
CC(C)=CCC[C@H]1C[C@H]2C[C+]1CC[C@H]2C
C[CH+][C@@H]1CC[C@H](C)[C@H]2CC(=C(C)C)C[C@@H]12
C=C1C[C@H](C)CC[C@H](C)[C@H]2CC[C@H]2[C+]1C
C[C@H]1CCCC(C)(C)[CH+][C@H]2CC=C[C@H]2C1
C[C@H]1CC[C+]2C[C@@H]1[C@H]1CC[C@]2(C)C1(C)C
CC1=CC[C+]([C@@H](C)C2(C)CCCC2)CC1
C=C1[CH+][C@]2(CCC1)[C@@H](C)CC[C@]2(C)CC
C=C1[C+](C)CC[C@@]1(C)CC(C)(C)C1CC1
C=C1CC[C+](C)C[C@]12CC[C@@H](C(C)C)C2
CC[C@H]1C[CH+][C@H]2[C@@H]1[C@H](C)[C@H](C)C=C[C@@H]2C
CC1=CCC(C)(C)[C@H]2CC[C@H](C)C[CH+][C@@H]12
C[C@H]1[C@@H]2[CH+]C[C@@H](C)[C@@H]3C[C@@H](C)[C@H](C)[C@H]3[C@H]12
CC1=CCC[C+]([C@H]2CC[C@@H](C)C2)[C@@H](C)C1
C[C@@H]1CC[C@@H](C)[C@@H]2CC[C@@H](C)[CH+]/C=C/1C2
C=C1[C@H](C)C[C@@H]2CC[C+](C)[C@H]1CC[C@H]2C
C/C1=C\C[C+]2C[C@@H](C[C@H](C)CCC1)[C@@H]2C
C[C@@H]1CC[C@@H]2[C+]3CC[C@@H](C[C@H]12)CC3(C)C
C=C(C)C[C+]1C[C@@H](C)[C@@H]2CC[C@H](C)[C@H]2C1
C[C@@H]1C[C@@]2(C)C[C@@H]1C[CH+][C@H](C)C1(CC1)C2
CC1(C)CC[C@H]2C[C@H]2[CH+]C[C@@]2(C)CC[C@H]12
CC1=C[C@H]2[C+](C)[C@H](C)CC[C@@H](C)[C@@H]2CC1
CC1=C2C[C@H](C(C)C)[CH+]C[C@@]2(C)CCC1
CC1(C)C[C@@]2(C)CC[C@@H]1[C@@]1(C)CC[C+]2C1
CC(C)=C/C=C1/C[C@H]([C+](C)C)CC[C@H]1C
C=C[C@H](C)[C@H]1CC[C@@H](C)[C+]2CC[C@@H](C)[C@@H]21
CC(C)=C1CC[C+](C)CC[C@H]2[C@@H](C)[C@@]12C
C[C@H]1[C@H]2C[CH+]C[C@](C)(C2)C(C)(C)[C@@H]2C[C@H]12
C=C(C)[C@H]1CC[C+]2CC[C@H](C)C[C@@H]2[C@H]1C
CC/C(C)=C\[C+]1C=C(C)[C@H](C)CC[C@@H]1C
C[C@H]1CC[C+]2[C@@H](C)C/C=C(\CC[C@@H]2C)C1
C[C@H]1[C@H]2C[CH+]C[C@]23CCC(C)(C)CC[C@H]13
C[C@H]1C/C=C\[C@@H](C)[C@@H]2C[C@H](C)[CH+][C@H]2CC1
C[C+]1[C@H](C)CC[C@@]12[C@H]1C[C@@H]2[C@H](C)C[C@@H]1C
C[C@@H]1CCC[C@]23CC[C@H](C)[C+](C[C@H]1C2)C3
C[C@@H]1CC[C@]2(C)CC[C+]3[C@H]2[C@H]1CC3(C)C
C/C1=C(\C)C[C@@H]2[C+](CC[C@@H]2C)[C@@H](C)CC1
C[C@@H]1CCC[C@@H]2C[C+]3C[C@@H]2C[C@@H](C1)[C@@H]3C
C[C+](C)[C@H]1[C@@H]2CCC3(CCC3)C[C@@H](C)[C@@H]21
CC[C@]12CC[C@@H](C(C)C)[C+]3[C@@H](C)[C@H](C1)[C@@H]32
C[C@H]1C[C+]2CCC[C@@]3(C)C[C@@H](C2)C[C@@H]1C3
CC1=C[C@@H]2[C+](C)CCC[C@H](C)[C@@H]2C[C@@H]1C
C[C@H]1[CH+][C@@H]2C[C@H](C)[C@H]3[C@@H]2[C@H]1C[C@@H](C)[C@H]3C
CC1=CC[C@H](C)[C+]2CC[C@@H](C)CC[C@@]12C
C=C(C)[C@H]1CC[C@H](C)[C@@H]2CC[C+](CC)[C@H]12
C[C+]1CC[C@@](C)([C@@H]2C[C@H]2C(C)C)[C@H]2C[C@@H]12
C[C@@H]1[C@H]([C@@]23CC[CH+][C@@H](C)[C@@H]2CC3)C[C@@H]1C
CC(C)=CC[C@]12C[CH+][C@H](C[C@H]1C)[C@H](C)C2
C=C([CH+]C(C)C)[C@@H]1C(=C(C)C)CC[C@H]1C
C[C@@H]1[C@H]2CCC[C+]2CCC12CC(C)(C)C2
C=C1CC/C=C/C[C@H](C)CC[C@H]1[C+](C)C
C[C@H]1CC[C@]2(C)[C@H]3CC[CH+][C@H]3[C@@H](C)[C@]12C
[CH2+]C(C)=C[C@@H]1C[C@@H](C)[C@H]2CC[C@@H](C)[C@H]2C1
C=C(C)CC[C@H]1[C@@H]2CC[C@H](C)[CH+][C@@]1(C)C2
C[C@@H]1CC[C@H](C)[C+]2CC[C@]13CC[C@@]3(C)C2
C/C1=C/CC(C)(C)[C@@H]2C[CH+][C@@H](C)[C@@H]2CC1
C[C@@H]1CCC[C@H]2C[CH+][C@@]3(C1)[C@@H](C)CC[C@@H]23
C[C@H]1C=CCC(C)(C)[C@@]2([CH+]CC[C@H]2C)C1
C=C(C)C[C@@H]1[C@@H]2CC[C@H](C)[CH+][C@@H]2C1(C)C
C[C@@H]1CC[CH+][C@]2(C)C/C2=C/C(C)(C)CC1
CC(C)=C1CC[C@]2(C)[C+](C)[C@H]1CC[C@H]2C
CC(C)=CCC[C@]12CC[C@H](C)[C@H]1C[C+]2C
C=C1[C@@H](C)CC[C@]2(C)C[CH+][C@@H](C)CC[C@H]12
C[C@@H]1CC[CH+][C@H]2C[C@]3(C)CC[C@]2(CC3)C1
C/C=C1\C[C@@H]2[CH+]C(C)(C)[C@@H](C)[C@H]1[C@@H](C)C2
C[C@@H]1C[C@H]2C[CH+][C@H](C2)[C@]2(C)CC[C@H]1CC2
C[C@H]1[C@H]2C[C@H]2[CH+]C[C@@]1(C)CCC1(C)CC1
C=C1CCC[C@@H]1[C@H]1CC[C+](C)CC[C@H]1C
C[C+](C)[C@H]1CC[C@]2(C)C[C@H]3CC[C@]2(C)[C@H]31
C[C+]1CC[C@@](C)(C2CC2)[C@H]2C[C@]1(C)[C@@H]2C
C[C+]1C=C2C[C@@H](C)CC[C@@H](CC1)C2(C)C
C[C+]1C[C@H]2C[C@H](C)[C@H]3C[C@H](C3)[C@@H](C)C[C@H]12
C/C=C1/CC[C@@H]2[C@H](C)CC[C@@]2([C+](C)C)C1
C=C(C)[C+]1CC[C@H](C)[C@@H]2CC[C@H](C)[C@H]1C2
C[C+](C)[C@@]12C[C@H]3CC[C@@H](C)[C@@H]1C[C@@H]2[C@H]3C
C[C@@H]1CC[C@@]2(C)[C+]1CC[C@@H](C)[C@@]1(C)C[C@@H]21
C[C@H]1CCC[C@@]2(C)CC[C@@H]3CC[C@H]1[CH+][C@H]32
C=C1CCC([C@H](C)[CH+]C2[C@@H](C)[C@@H]2C)CC1
C=C1C[C@]2(C)CCC[C@H]1[C@H]([C+](C)C)CC2
C=C[C@]1(C)CCC(=C)[CH+]C[C@@H](CC)CC1
C/C1=C/C[C@H](C)CC/C=C(\C)CC[C+]1C
C[C@H]1CC[C+]2C[C@@]3(C)CC[C@]3([C@H]2C)[C@H]1C
[CH2+]/C=C1/C[C@@H]2CC(C)(C)CCC[C@]2(C)C1
C[CH+]/C1=C/CC(=C(C)C)[C@@H](C)CC[C@H]1C
[CH2+]C1=CC[C@H](C)[C@H]2CC[C@H](C)C[C@H]2[C@H]1C
C[C+]1C/C=C/C(C)(C)C[C@@H]2C[C@@H](C)C[C@H]12
C/C1=C/C(=C/C(C)C)C[CH+][C@@H](C)CCC1
CC1=C2CC[C@H](C)C[C@H]2[C@@H]([C+](C)C)CC1
CC1=C[C@H]2[C+](CC1)[C@H](C)CC[C@@H]2C(C)C
C/C1=C\CC2(C[C+](C)C2)C(C)(C)CCC1
CC(C)=CCC[C@]1(C)[CH+]CC(C)=C[C@@H]1C
C[C+]1C[C@H]2[C@@H]1[C@@]1(CC[C@@H]2C)C[C@@H]1C(C)C
C[C@@H]1[C@H](C)[C@@]2(C)CC[C@@](C)(C3CC3)[CH+][C@@H]12
C[C@H]1CC[C+]2C(C)(C)C[C@@H]3[C@H]1CC[C@]23C
C[C@@H]1CC[C@@H](C)[C@@H]2C[C+]3CC[C@]32C[C@@H]1C
C=C1CC[C@@H]2[C@@H]1C[CH+][C@@H](C)C[C@H](C)[C@@H]2C
C[C@@H]1CCC[C@@]2(C)[CH+][C@H]1CCC/C=C/C2
C/C1=C2/[CH+][C@@H](CC[C@@H](C)CCC1)C2(C)C
CC1(C)CC[C@]2(C)CC[C@H]3[C+](CC[C@H]31)C2
C[C@H]1C[C@@H]2C[C+]1C[C@@H]1[C@@H](C)CC[C@@H]1[C@H]2C
C[C@@H]1[C@]2(C)C[CH+][C@H](C)[C@@H]3C[C@]13[C@@H](C)CC2
C=CC[C@H]1C[C@@]2(C)[C+](C(C)C)CC[C@@]12C
C[C+]1[C@H]2CC[C@@H]1[C@@H](C)C/C=C/C(C)(C)C2
C[C+]1CC[C@H]2[C@H]1C[C@@]1(C)[C@H](C)CC[C@]21C
C=C(C)C[C@@H]1[C@@H]2[CH+]C[C@@]1(C)[C@@H](C(C)C)C2
C[C@@H]1C/C=C/[C@H](C)[CH+][C@H]2[C@@H](C1)[C@H](C)[C@H]2C
CC1=CC[C+]2CC[C@@H](C(C)C)C[C@@H]2CC1
CC1=CC[C@@H]2C[C@@H](C(C)C)CC[C@@H]2C[CH+]1
C[C@H]1C[C@@H]2CC[C@]3(C)CC[C+]1CC[C@]23C
C/C1=C/[C@]2(C[CH+][C@@H](C)CC1)CCC2(C)C
C[C@H]1CC[C@@H]2[C@@H](CC2(C)C)[C@@]2(C)CC[C+]12
CC(C)=C1C[C@@H]1[C@H](C)[C+]1C[C@H](C)C[C@@H]1C
C[C+]1C[C@@]2(CC[C@@H]1C)C[C@H]1[C@H](C)CC[C@@H]12
C=C1[C@@H](C)[C@H]([C@@H]2C[C@@H]2[C+](C)C)CC1(C)C
CC(C)[C@@H]1CC[C@]1(C)C1=CCC[C@H](C)[CH+]1
C[C+]1[C@@H]2CC[C@@]2(C)CC[C@@H]2C[C@H]1C2(C)C
C[C+](C)[C@@H]1CC[C@H]2[C@@H]3[C@H]1C[C@H]([C@@H]2C)[C@H]3C
C[C@@H]1[C@@H]2[C+]([C@H](C)[C@@H]3C[C@H]3C)CC[C@H](C)[C@H]12
C[C+](C)[C@@H]1C[C@@H]2C(=CCCC[C@@H]2C)[C@@H]1C
CC(C)[C@@H]1[CH+][C@H]2CC[C@]1(C)/C=C\C[C@H]2C
C/C1=C\C[C@@H](C)[C@H](C)C[C@H]2[C@@H]1C[CH+][C@H]2C
C=C1[C+]([C@@H](C)CCC=C(C)C)CC[C@@H]1C
C[C+]1CC[C@]12CC[C@]21[C@@H](C)CCC1(C)C
C=C(C)[C@@H]1CC[C+](C)/C=C\C[C@H](C)CC1
C[C@H]1[CH+][C@]2(C)C[C@H]3CC[C@@H]2[C@H](C)[C@H]3CC1
C[C+]1[C@H]2C[C@H](C2(C)C)[C@@]12CCCC[C@H]2C
C/C1=C2\CC[C@H](C)[C@@H]2[CH+][C@H](C)CC[C@H]1C
CC(C)=CCC[C@H]1[C+]2CCC[C@@H](C2)[C@@H]1C
C[C+]1[C@H]2CC[C@]1(C(C)(C)C1CC1)C[C@@H]2C
C/C1=C/CC(C)(C)[C@H]2[CH+][C@H](C)C[C@@H]2CC1
[CH2+]/C=C(\C)CCC[C@@]1(C)CCC1=C(C)C
C/C1=C\[CH+]CC(C)(C)C/C=C(\C)CCC1
C[C@@H]1[C@]2(C)[CH+]C[C@]13CC[C@](C)(CCC2)C3
C=C(C)[C@@H]1CC[C@@H]2CC[C+](C)CC[C@]21C
CC1=CC[C@H](C)[C@H]2CC[C+](C)CC[C@@]12C
C=C1CC[C@@H](C)[C+](C)CC[C@@H](C)C12CC2
C=C1C[C@H](C[CH+]CC(C)C)CCC12CC2
C[CH+][C@]1([C@@H]2C[C@H](C)[C@H]2C)CC=C(C)CC1
C[C@H]1CC/C=C\[C+]2CC[C@H]2C(C)(C)CC1
C[C@@H]1C[C@@]23C[CH+]C[C@@](C)(CCC[C@@H]12)CC3
CC1=C[C@H]2[C@@H](C)[C@H](C)CCC[C@]2(C)C[CH+]1
C[C+]1CCC[C@H](C)C/C=C/[C@]12CC[C@@H]2C
C=C1C[CH+][C@H](C)[C@@H]2C[C@H]1CCCC[C@H]2C
C=C1CC[C@@]2(C(C)C)C[C@@H]([CH+]C)CC[C@@H]12
C=C1CC[C@@H](C)[C@H]2[CH+]C[C@H](C(C)C)C[C@@H]12
C[C+](C[C@H]1C[C@@H](C)C1)[C@]12C[C@H]1CC[C@H]2C
C=C1CCC[C@H](C)[C@H]2CCC[C+](C1)[C@@H]2C
CC1=C2C[C+](C)CC[C@H](C)CCC[C@H]2C1
CC1(C)CCC[C@@]2(C)C[C@@H]3CC[C@H]2[C+]3C1
C=C(C)[C@H](C)[C@@H]1CC[C@@H](C)[C@@H]2CC[C+]1C2
CCC1=CC[C@H]2[C@@H](C)CC[C@@H]([C+](C)C)[C@@H]12
CC1=C2CC[C+](C1)[C@H](C)CC[C@@H]2C(C)C
C[C+]1C[C@]23CCC[C@](C)(CCC2)CC[C@H]13
C[C+]1CCC[C@@]2(C)C=C[C@@H](C(C)C)C[C@@H]12
C[C+]1CC[C@@]2([C@@H]3C[C@H]3C(C)C)[C@H](C)C[C@@H]12
[CH2+]C1=CC[C@@]2(CC1)[C@@H](C)CC[C@@H]2C(C)C
C[C+]1[C@@H]2C[C@@H]2[C@@H](C)CC[C@]2(C)[C@H](C)C[C@H]12
C[C@@H]1CC[C@@H](C)[C@@H](C2CC2)[C@@]2(C)CC[C+]12
C=C[C@H]1CCCC[C@@H]2CCC[C@H](C)[C+]1C2
C[C+](C)[C@@]12CC[C@@]3(C)[C@@H]1CC[C@@H]2C3(C)C
C=C1C[C@@H]1[C+](C)[C@H]1CCC[C@@](C)(CC)C1
CC1=CCC[C@@]2([CH+]C1)CCC[C@H](C)CC2
C[C@@H]1[CH+]CC[C@]2(C)[C@H]3C[C@@H]2[C@@H]1CC3(C)C
C[C@H]1CCC[C@H]2C[C@@]3(C)CC[C@@H]1C[C+]2C3
C=C1[CH+]CC[C@H](C)CC[C@@]12CCC2(C)C
CC1(C)[CH+]CC[C@@H]2CCCC/C(=C/C1)C2
C[C@@H]1CC[C@@H]2[CH+][C@]3(C)[C@H](C)CC[C@H]1C[C@H]23
C=C1C[C+]2[C@H](C)CC[C@H]2[C@H](C)CC[C@H]1C
C=C(C[C@H]1CC[C@H]1C)[C@@H]1CC[C@H](C)[C+]1C
C=C(C[CH+]C)[C@]1(C)CC=C(C)CC[C@@H]1C
C[C@@H]([C+]1[C@H]2CC[C@]1(C)CC2)C1(C)CCC1
C=C1CC[CH+][C@@H](C)[C@H](C=C(C)C)CCC1
C[C@@H]1CC[C@H]2C[C+]3CC[C@H]2C[C@@H]3C[C@H]1C
C[C+](CC1=CCC[C@@H]1C)[C@@H]1C[C@H]1C(C)C
C[C@H]1/C=C/[C@H]2[CH+][C@@H](CC1)[C@H](C)CC[C@H]2C
C[C@H]1CC[C@H]2C(C)(C)C[C@@]23[C+]1CC[C@@H]3C
CC(C)=CCCC(C)(C)C1=CC[C+](C)C1
C=C(C)[C@H]1C[C@H]2[C+](C)CC[C@@H]1[C@@H](C)[C@H]2C
C/C1=C/C[C@@H](C)[C+](C)CCC2(CCC2)C1
C=C([CH+]C[C@@]1(C)C[C@@H](C)C[C@@H]1C)C1CC1
CC1=C2CC[C@@H](C)C[C@H]([C+](C)CC1)[C@@H]2C
C=C1CC[C@]2(CC[C@@H](C)CC2)[C+]1C(C)C
C[C+]1CC[C@@H]2[C@@H](C(C)C)C[C@@H]3[C@H]1C[C@@]32C
C[C@H]1CC[C@@]2(C1)[C@H](C)[C@H]1C[CH+][C@H]1C2(C)C
C[C+](C)[C@H]1[C@@H]([C@H]2CC[C@H](C)C2)C12CCC2
C=C1CCC[C@H](C)C[C@@H]2C[C+](C1)[C@@H](C)C2
CC(C)=CC[CH+]C[C@@]1(C)C[C@@H](C)[C@@H]2C[C@@H]21
C/C1=C/C[C@]2(C)CCC[C+]1CC[C@H](C)C2
C=C1CC[C+](C)/C(=C/C)CC[C@H]1C(C)C
C/C=C1/CC[C@@H]2C[C+](C)C[C@@H]2C(C)(C)C1
C[C+]1CCC[C@@]2(C1)C[C@@]21[C@H](C)CC[C@@H]1C
C[C+]1[C@H](C)[C@H]2C[C@H](C)[C@@H]3CC[C@]3(C)[C@@H]1C2
C[C+](C)[C@@H]1CC[C@@]2(C)CC[C@]1(C)[C@@H]1C[C@@H]12
[CH2+]/C=C(\C)[C@@H]1C[C@H]2[C@H](C(C)C)C[C@@H]1[C@@H]2C
C[C+]1/C=C\[C@@H](C(C)C)C[C@H]2CCC[C@H]1C2
C[CH+][C@H]1C[C@@H]2[C@H]3C[C@@H](C)[C@H](C[C@@H]13)C2(C)C
CC1(C)CCC[C+]2C[C@@H]3C[C@H](CC1)C[C@H]23
C=C1CCC[C+](C)C[C@H]1[C@H]1CC[C@@H](C)C1
C[C@H]1CC[C@H]([C@H](C)[C+]2CC[C@H]3[C@H](C)[C@@H]23)C1
C[CH+][C@H]1CCC[C@]2(C)[C@@H]3C[C@@H]3[C@H](C)C[C@@H]12
CC1(C)[C@H]2[CH+]C[C@@]3(C)CC[C@]1(C)CC[C@@H]23
C=C(C)[C@H]1C[C+](C)[C@@H]2C[C@@H]2CC[C@H](C)C1
CC1=CC[C@@H]2C[C@@H](C(C)C)CC[C+]2CC1
C=C1CC/C=C(\[CH+]C)CC(C)(C)CCC1
C/C1=C/C[C+](C(C)C)CC[C@H](C)/C=C/C1
CC1=CC[C@]2(CCC(C)(C)C2)[C+](C)CC1
CC(C)=C1C[C+](CC[C@H]2C[C@@H]2C)[C@H](C)C1
C[C+](C)[C@]12C=C[C@@H](C)[C@@H]1CC[C@@H](C)CC2
C[C+]1CCC[C@@]12C[C@@H](C)CC=CC2(C)C
CC(C)=CC[C@H]1[C@H]2C[C@@H]1[C@H](C)CC[C+]2C
C[C@H]1CC/C1=C1\C[CH+]CC(C)(C)C[C@@H]1C
C[C@H]1[CH+]CCC(C)(C)C[C@]12[C@@H](C)[C@@H]1C[C@@H]12
CC1(C)CC[C@H]2[C@@H](C1)[C+]1CCC[C@]2(C)C1
C[C+]1[C@@H]2CC[C@H]3CC[C@@](C)(C2)[C@H]3C1(C)C
C[C@@H]1[C+]2CC[C@@]3(C)C[C@@H](CC(C)(C)C2)[C@@H]13
C=C1CCC(=C)[C@@H]([CH+]C(C)C)CC[C@@H]1C
CC(C)=C(C)CC[C@@H]1CC[C+](C)[C@H]2C[C@@H]12
C[C@H]1C[C@H]2[CH+]CC[C@@]2(C)CCCC12CC2
C=C(C)[C@H]1CCC[C@H]2CC[C@]2(C)[CH+][C@@H]1C
CC1=CC[CH+][C@@]2(CCCC(C)C)C[C@H]2C1
C=C1CCC[C@@H](C)C[C@]12CC[C@@H]([CH+]C)C2
C=C1CC[C@H]2CC[C@@H](C)C[CH+][C@@H]1C2(C)C
C=C1[C@H](C)CC[C@@]1(C)CC[C+]1CC[C@@H]1C
C[C@@H]1CCC[C@](C)([CH+]C2=C[C@H](C)C2)CC1
CC(C)=C[C@@H]1C[C+](C)[C@H]2CC[C@H](C)[C@@]12C
C[C@@H]1CC[C@H]2[C@@H]1[CH+][C@H]1C(C)(C)CC[C@@]21C
C[C@@H]1CCC[C+]2C[C@@H]3C[C@@H](C)C[C@@H](C1)[C@H]23
C=C1CC[C@H](C)[C@@H](C)CC[CH+][C@@H]2C[C@@H]2C1
C/C1=C2\[CH+][C@H](C)C[C@@H](C2)[C@H](C)[C@H](C)CC1
C[C@H]1[C+]2CC[C@@H]3[C@@H](CC3(C)C)[C@@]1(C)CC2
C[C@@H]1CC[C@@H]2C[C+]3[C@H](C1)C(C)(C)C[C@@]32C
CC(C)[C@@H]1C=C[C@@H](C)[C@H]2CC[C@H](C)[C+]2C1
C[C+]1CC[C@H]2C[C@H]3[C@H](C)[C@@]13CCC[C@H]2C
C[C+](C)[C@@H]1C[C@]23[C@@H](C)CC[C@H]2[C@H](C)C[C@H]13
C=C1CC[C+](/C(C)=C/CCC(C)C)CC1
CC1(C)[C@@H]2CC[C@@]3(C)[CH+][C@@H](CCC3)[C@@]21C
C/C=C/[C@H]1CC(C)(C)[CH+][C@@H]2CC[C@H](C)[C@H]12
CC(C)=C1CC[C+](C)[C@@H]2CC[C@@H](C)[C@@H]2C1
C[C@@H]1C[C+]2[C@@H]1CCC[C@]21CC[C@H](C)CC1
C[C+]1CC[C@@H]2[C@H](C)/C=C\CC(C)(C)C[C@@H]12
C/C1=C/C[C@H](C)[C@@H](C)C[CH+]/C(C)=C/CC1
CC1=C[C+]([C@@]2(C)CC[C@H]2C(C)C)CCC1
[CH2+]/C(C)=C1\[C@H](C)CC/C(C)=C\CC[C@@H]1C
C=C(C)[C+]1CCC[C@@]2(C)CCC[C@H](C1)C2
C[C+]1CC[C@@H]2[C@H](C1)C[C@]21CCC[C@H](C)C1
C[C@H]1C[C@]12CC[C@@]1(C)CC[CH+]C(C)(C)[C@H]12
C[C@@H]1C[CH+]C[C@@]23CC[C@@H]1CC[C@@H]2[C@H](C)C3
C=C[C@@](C)([CH+]C)[C@H]1CC[C@](C)(C=C)[C@H]1C
C[C@H]1CC[C@@H]2[C@H]1C[C+]1C[C@@H]2[C@@H](C)C1(C)C
C[C+](C)[C@@H]1C=CC[C@H]1C1[C@@H](C)CC[C@@H]1C
C/C1=C/CC[C+](C)CC[C@@H](C)/C(C)=C\C1
C=C(C)[C@H]1C[CH+][C@H](C)[C@@H]2CC[C@@H](C)[C@@H]2C1
C[C@@H]1C[C@H]2[C@@H]([CH+]CC[C@@H]2C)[C@H](C)C12CC2
C[C+]1CC=C2[C@@H](C[C@H]2C)[C@@H]1CCC(C)C
C[C+]1CC=C[C@]2(C)CC[C@H](C)[C@H](C)C[C@@H]12
CC1(C)[CH+][C@@]2(C)CCC[C@]3(CC1)C[C@@H]3C2
C=C(C)[C@H]1CC[C@H](C)[C@H]2[CH+]C[C@@H](C)[C@H]2C1
C=C[C@@H](C)[C@H]1C[C@@H]2[C@H](C)C[C@H]1[C@@H]2[C+](C)C
C[C+]1CCC[C@H]2C=C(C2)CC(C)(C)CC1
C=C1CC[C@@H]2[C+](C)CCCC(C)(C)[C@H]2C1
CC(C)=C1C[C@@H](C)[CH+]C[C@H]2CC[C@@H]1[C@H]2C
CC(C)=CC/C=C(\C)[C@H]1C[CH+][C@H](C)CC1
C/C=C1/C[CH+]/C(C)=C/CC(C)(C)CCC1
CCC[C@@H]1CC=C(C)[C+]2CC(C)(C)[C@H]2C1
C/C1=C/C[C@@H](C)C/C=C/[C+](C)CC[C@@H]1C
C=C1CC[C@H](C(C)C)C[C@H]2[C@H](C)C[CH+][C@@H]12
C[C@H]1[C+]2CC[C@@H]1[C@@]1(C)CC[C@@H](C2)C1(C)C
C[C@@H]1CCC[C@@H]2[C@@H]3C[C+]1CC(C)(C)C[C@H]23
CC(C)[C@H]1C[C@H]1[C+]1[C@@H](C)CC[C@@]12C[C@H]2C
CC1=CCC[C@H]([C@@]2(C)CCCC2(C)C)[CH+]1
C[C@H]1C=C[C@H]1C[C@@H]1[C@H](C)[CH+]CCC1(C)C
C[C@H]1CCC[C+]2CC[C@H]3[C@@H]([C@H]1C2)C3(C)C
[CH2+]/C1=C(/C)C(C)(C)[C@H]2CC[C@@](C)(CC1)C2
C=C1CCC[C@]2(C)CCC[CH+][C@H](CC1)C2
C[C@H]1C[C@]12CC[C+]2[C@H]1CCCC(C)(C)C1
C[C@@H]1[CH+][C@H]2C[C@@H](C1)[C@@H](C)[C@@](C)(C1CC1)C2
CC(C)=C[C+]1/C=C(/C)CCC[C@@H](C)CC1
C[C@@H]1[CH+]C[C@H](C)[C@@H]2CC[C@]23CC[C@H](C1)C3
CC[C+]1[C@@H]2C/C=C(\C)CC[C@H]1[C@H](C)CC2
C[C@H]1CCCC(C)(C)[C@H]2[C@H]3[C+]1CC[C@]32C
C[C+]1/C=C/CC[C@H](C)[C@H]2CC[C@](C)(C1)C2
C=C1C[CH+]C[C@H](C)C[C@@H]2C[C@H]1CC[C@@H]2C
C=C(C)[C@H]1[CH+]C[C@@]2(C)CCC[C@H](C)C[C@H]12
C[C@@H]1C[C@H]2[C+]3CC(C)(C)CC[C@]3(C)C[C@H]21
C/C1=C/C[C@H]2[C+](C)CC[C@H]2C(C)(C)CC1
C/C1=C/[C+](C)/C=C/[C@H](C)CCCCCC1
CC1=C[C@@H](C[CH+][C@@H]2[C@@H](C)[C@H]2CC(C)C)C1
CC(C)=CCC[C@@H](C)[C+]1CC=CC[C@H]1C
[CH2+]C1=CC[C@H]2CC[C@H](C(C)C)C[C@@H]1[C@H]2C
C=C1CC[C@@H]([C@H]2C[CH+][C@@H](C)CC[C@@H]2C)C1
C[C+](C)[C@H]1C[C@@H]1[C@H](C)[C@]12CC[C@H](CC1)C2
C[C+](C)[C@@H]1C[C@@H]1[C@]1(C)C[C@@]2(CC[C@H]2C)C1
C/C1=C/CC[C@H](C)/C=C(/C[C+](C)C)CC1
CC(C)=C1C[C@@H]2C[C@H]([C@@H](C)C1)[C@@H](C)[C+]2C
CC(C)=CCC[C@H](C)[C+]1CC=CC[C@H]1C
C=C([C+]1CCCC[C@@H]1C)[C@@H]1CCC1(C)C
C[C@H]1/C=C\C[CH+][C@H](C)[C@@H](C2(C)CC2)CC1
C[C@H]1[C@H]2C[C+]3CCCC(C)(C)CC[C@]31C2
CC[C@H](C)[C@@]12[CH+]C(C(C)C)=C1C[C@H](C)C2
CC(C)[C+]1CC[C@@]2(C)CC[C@]3(C)C[C@@H]3[C@@H]12
C[C@H]1CC[C@H]2CC[C@H](C2)[C@H]1[CH+]C1(C)CC1
C=C(C)[C@@H]1CC[C@]2(C)[CH+]CC[C@H](C)[C@@H]2C1
CC1=C(C)[C@H]2CC[C@@H](C)CC[C+]2[C@@H](C)C1
C/C1=C/C[C@@H]([C+](C)C)C/C=C(\C)CCC1
C=C1CC[C@H](C)[C@H]2CC[C@H]([C+](C)C)C[C@@H]12
C[C+]1CC[C@@H]2CC[C@@]3(C)CC[C@@H]1CC[C@@H]23
[CH2+]C1=C[C@H](C)[C@H]2C[C@@H](C(C)C)[C@@]2(C)CC1
C[C@@H]1[CH+]C[C@@H]2[C@H]1C[C@@H]1CC(C)(C)CC[C@@H]12
CC1=CC[C@H](C)[C@@]12C[CH+][C@H](C(C)C)CC2
C=C1CC[C@H]2[C@H](C)[C@@H]2C[C@H](C(C)C)[C+]1C
C[C@@H]1C[C@@H]2[C@H]3CCC[C+](CC[C@@H]1C)[C@@H]2C3
C=C(C)[C@H]1CC[C@@]2(C)[C@H](C)[C@@H]1[CH+]C2(C)C
C=C(C)[C@@H]1CC[C@@H](C)[C@H]2CC[C+](C)C[C@H]12
C[C@H]1C[C@H]1[C@@H]1CC[C@H](C)[C@H]2CC(C)(C)[C+]12
C[C+]1[C@@H](C)C[C@H]2[C@@H](C)CC[C@@H]3[C@@H](C)[C@H]2[C@H]13
C[C@@H]1CC[C@H]2[C@@H]3[C@H]2[C@@H](C)C[C+]1CC[C@@H]3C
CC[C@@]1(C)[C@H]2[CH+]C(C(C)C)=CC[C@]1(C)C2
C/C1=C/CC[C+](C)C2(CCC2)[C@H](C)CC1
CC(C)/C=C/[C@@H](C)[C+]1[C@H]2CC[C@@H](C)[C@@H]1C2
CC1=CC[C@@H](C[C+]2CC(C)C2)[C@H](C)CC1
C[C+]1CC[C@@H]2CC[C@@H](C)[C@@H]1/C=C\C[C@@H]2C
CC(C)[C+]1CC[C@@H](C)C2=CC[C@@H](C)[C@H]2C1
C[C+]1C[C@@H]2CC[C@H](C)C/C=C\1C(C)(C)C2
C[C+]1C[C@H]2CCC[C@@H]([C@@H]3C[C@]13C)C2(C)C
C/C1=C\CC[C@H](C)[C@H]2CC[C@H](C)[C@H]2[CH+]C1
CC1=C[C@H]2[C@H](CC1)[C+](C)CC[C@@H]2C(C)C
C=C1CC[C@H](C)[C@H](C)[C@]2(C)CC[CH+][C@@H]2C1
CC1=C([CH+]CC2CCC2)C(C)(C)CCC1
CC1(C)CCC[C@H]2[C@H]3CCC[C@H]3[CH+][C@@H]2C1
C=C1CC[C@H](C)[C@@]2(CC[C@@H]([C+](C)C)C2)C1
C=C1CCCC(C)(C)C[CH+][C@H]2CC[C@H]2C1
C[C@@H]1CCC[C+]2C[C@@H]1[C@@H]1[C@H](C)CCC[C@H]21
C[C@H]1[C@H](C)C[C@@H]1[C+]1[C@]2(C)CC[C@@]1(C)CC2
C[C@H]1C[C+]2CC[C@H](C)[C@@H]3C[C@H]1[C@H]2C3(C)C
C[C@@H]1C[C@H]2C[C@@]3(C)C[CH+][C@@H]1[C@@H]2CCCC3
C=C1CCCC(C)(C)[C@@H]1[CH+][C@H]1C[C@@H]1CC
C[C@H]1CC[C@H]2C[C@H]2[C@]12C[CH+]C(C)(C)CC2
C=C1CC[C@H]2C[C@@H]1[C@@H](C[C+](C)C)C[C@H]2C
C[C+](C)[C@H]1CC[C@H]2C[C@@]3(CC[C@H]21)C[C@H]3C
CC(C)=C[C@H]1C[C@H](C)[C+]1C[C@@H]1CC[C@H]1C
C=C(C)[C@@H]1C[C@@H]1[C+](C)[C@H]1CC[C@@H](C)CC1
C=C(C)C[C@@H]1[C@@H]2[CH+]C[C@@H](C)[C@@H]2CC1(C)C
C[C@@H]1CC[C@H]2CC[C+]3CCC[C@H]1[C@H](C3)C2
CC1=CC[C@@H]([C@@]2(C)C[C+](C)[C@@H](C)C2)CC1
C=C1[C@@H](C)[C@@H](C)/C=C/[C@H](C)C[CH+]C[C@H]1C
C[C@@H]1CC[C@@]2(C)[CH+][C@H]3C[C@@H]1[C@@H]2CC3(C)C
C[C@H]1C[C@H]2[C@@H](C)CC[C@@]3(CC[C@@H]2C)C[C+]13
C=C1CCC[C@H](C)[C@H]([C+]2CC[C@H](C)C2)C1
C=CC[C@]1(C)[CH+]C[C@H](C)CC[C@H]1C(=C)C
C[C+]1CCC[C@H]2CCC(=CC[C@H]2C)CC1
C[C@H]1C[C+]2CC[C@]3(C)CCC[C@@H](CC3)[C@H]21
C[C+]1C[C@@H]2[C@@H]3CCC[C@]23[C@H](C)CC[C@H]1C
C=C[C@@H]1[CH+]C[C@@H]([C@@H](C)C/C=C/C(C)C)C1
C[C@@H]1/C=C\C[C@@H](C)[C@H]2[CH+][C@H](C)[C@H](C)[C@@H]2C1
C=C1CC[CH+]C(C)(C)C[C@H]2[C@@H](C)CC[C@H]12
C[C@@H]1[C@@H]2C[C@@H]([C@@H]3[CH+]C(C)(C)CCC3)[C@H]1C2
C[C@H]1CC(C)(C)[C@@H]2CC[C@@]3(C)[C+]2CC[C@@H]13
C[C@H]1CC[C@@H]2[C@@H]([C@H]3[CH+][C@@H]1CC3)[C@H](C)[C@H]2C
C[C@@H]1CC[C@]2(C[C@H]2C)[C+]2[C@@H](CC[C@@H]2C)C1
CC1=CC[C+]2CCC[C@H](C)[C@@H]1CC2(C)C
CC(C)[C@H]1CC[C@H](C)[C@]23C[C@](C)(C[C+]12)C3
C=C([CH+]C(=C)[C@@H]1CC[C@@H](C)[C@@H]1C)C(C)C
CC(C)([C+]1CCC[C@H]2[C@@H]1C2(C)C)C1CC1
C[C+]1CCC(C)(C)CC[C@]23CC[C@H]2[C@@H]3C1
C[C+]1C[C@@H]2CC[C@H](C)[C@]2(CC2(C)CC2)C1
C=CC[C@@]1(C)[C@@H]2CC(C)(C)[C@H]1CC[C+]2C
C[C+]1CC[C@H](C)[C@H]2C[C@]23C[C@H]1[C@H]3C(C)C
C[C@H]1CC/C=C\[C@@H]2CCC[C@@H](C)[C+](C1)C2
C[C@H]1[C@@H]2C[C@@H]3[C@H]1[CH+][C@@](C)(CCC[C@H]3C)C2
C[C@@H]1/C=C\CC(C)(C)C[C@@H]2[C@@H]([CH+]1)C[C@H]2C
C=C1C[CH+][C@@H](C)CC12CCC(C)(C)CC2
C[C+](C)/C=C/[C@@H]1CC[C@@H]2CC[C@@H](C2)[C@@H]1C
C[C+]1C[C@@H]2C[C@@H](C)[C@@H]3CCC[C@@H](C3)C[C@H]12
C[C@H]1/C=C\C[C@@]2(C)CC[C@@H](C)C[C+](C1)C2
CC[C@@]1(C)C[C@@H]1[C@H](C)[C+]1CC=C(C)CC1
C[C@@H]1C[C@@H]2C[C@H]1[CH+][C@H]1CC[C@]2(C)C1(C)C
C=C1CCC[C@H](C)C[C@]12[CH+]C[C@@H](C)CC2
C[C@@H]1[C@H]2C[C@@H]([C@H]3C[CH+]CC(C)(C)C3)C[C@@H]12
C=C1CC[C@@H](C)[CH+][C@@]12CC[C@H](C)C[C@H]2C
CC1=C[C@@]2(CC1)C[C@H](C)[C@@H](C)CC[C+]2C
C[C@H]1CC/C=C2/[CH+][C@@H](C1)[C@H](C)[C@H](C)CC2
C/C1=C/[CH+]CC(C)(C)C[C@]2(C)CC[C@H]1C2
CC1(C)CCC[C+]2CC[C@H](CC1)[C@H]1C[C@@H]21
C[C+](C)C[C@H]1/C2=C/C[C@H](C)CCC[C@@H]1C2
C=C1C[CH+][C@@H](C(C)C)C[C@@H]2[C@@H](C)CC[C@H]12
C[C@H]1CC[C@H]2[C+]1[C@H]1C[C@H](C)[C@@H]1CC[C@H]2C
C=C[C@@H]1C[C@H]2[C@@H](CC[C@H]2C)[C+](C)C1(C)C
CC(C)=C1CC[C@@H](C)[C@H]2CC[C+](C)C[C@@H]12
C[C+]1[C@@H]2C[C@@H]2[C@@]2([C@H](C)CC[C@@H]2C)C1(C)C
C=C1C[C@@H](C)[C@@H]2CC[C+](C)[C@H]2CC1(C)C
C=C(C)[C@@H]1CC[C@@H](C)[C@H]1C[CH+]C/C=C/C
CC[C@H]1CC[C@@H]([C@]23CC[C@H]2C[C+](C)C3)C1
C[C+]1CC[C@@H](C)[C@]2(C)C[C@@H]2[C@H]2CCC[C@H]12
C[CH+]CC1=C[C@@H]([C@@H]2CC2(C)C)[C@H](C)CC1
CC[C@@H](CC[C+](C)C)[C@H]1CC=CC=C1C
CC(C)[C@@]12CC[C@H]3CC[CH+][C@@H](C)[C@H](C1)[C@H]32
CC(C)=CC[CH+][C@]1(C)CC[C@]2(C)CC[C@@H]21
C[C@@H]1[CH+]C[C@]23CC[C@H]([C@H](C)CC2)[C@@H]3CC1
C[C+]1CCCC(C)(C)CC[C@@]12C[C@H]1C[C@H]12
C[CH+]CC1=C[C@H](C)[C@@H]2CC[C@H](C)[C@H](C1)C2
C=C(C)[C@H]1CC[C@H](C)[C+]2C[C@H](C)[C@@H](C2)C1
C[C+]1C[C@H](C)[C@@]23CC[C@@H](C(C)C)[C@@]12CC3
[CH2+]/C=C(/C)[C@@H]1C[C@@H]2[C@H](C(C)C)C[C@H]1[C@@H]2C
C=C1CCC[C@H]2C[C@H](C)[C@H](CC1)C[C+]2C
CC1=CC[C@@]2(C)C[CH+][C@H](C)CC[C@@H]2[C@@H]1C
CC[C@H]1[CH+]CC[C@H]1C1=C(C)[C@@H](C(C)C)C1
C[C+]1C[C@H](C2=C[C@H](C)CCC2)CC[C@@H]1C
C[C@@H]1CC(C)(C)[C@]12CC[C@@H](C)[CH+]C21CC1
C[C+]1CC(CC2=CC[C@@H](C)CC[C@H]2C)C1
CC(C)=CCC[C@]1(C)CC(C)=C[C+](C)C1
C[C@H]1[C@@H]2[CH+][C@@]3([C@H](C)C[C@H]13)C(C)(C)CCC2
CC1(C)C[C+]2CCC[C@@H](C2)[C@H]2C[C@@H](C1)C2
CC1=C2C[CH+]CC(C)(C)CC[C@@]2(C)CC1
C[C@H]1C[C+]2[C@@H](C1)C[C@H](C)[C@H]1CC(C)(C)[C@@H]21
C=C1[CH+][C@H](C)C[C@@H]([C@@H]2CCC2(C)C)[C@H]1C
C[C+]1CC[C@H]2C[C@@](C)([C@H]3CC[C@@H]13)C2(C)C
C=C[C+]1[C@H](C)CC[C@]1(C)CCC=C(C)C
CC1(C)CCC[C@@]1(C)[C@H]1C[C@H]2[CH+]CC[C@H]21
C[C@@H]1CC[C@H]2C[C@H](C)[C@H]3CC[C@@]3(C)C[C+]21
[CH2+]C(C)=C1CC[C@@]1(C)[C@H]1CCCC1(C)C
CC(C)=C1CC[C@@H](C)[C@@H]2C[CH+][C@@H](C)[C@@H]2C1
CC1=CC[C+](C)CC[C@@H]1[C@@H]1C[C@@H](C)[C@@H]1C
C[C+]1CC[C@@H]2[C@H]1[C@H]1[C@H](C(C)C)CC[C@]21C
C/C=C\C[CH+][C@H]1CC/C(C)=C\CC[C@@H]1C
CC1=CC[C@@H]2CCC[C@H](C)[CH+][C@H](C1)[C@H]2C
C=C1CC[C@@H]2CCC[C@H](C)[C@H]1[CH+]C[C@H]2C
C[C@H]1C[C@@H]2C[C@H]3CCC[C@]2(C)C[CH+][C@@H]1C3
C[C+]1[C@@H](C)CC[C@@]1(C)C[C@@H]1C=CC[C@H]1C
C[C+]1C[C@]2(C)CC/C=C/[C@H]1C[C@@H](C)CC2
C[C@@H]1[C@H]2C[C@@]3([C@H](C)[CH+]C[C@@H]12)[C@@H](C)C3(C)C
C[C+]1CC[C@@H](C)[C@H]2C[C@@]13CC[C@@H]3C2(C)C
CC(C)[C@@H]1[CH+]C[C@]2(C)CC/C(=C\[C@@H]1C)C2
C/C1=C/CC[C@]2(C)CC[C@H]([CH+]C1)C2(C)C
CC(C)=C1C[C+](C)C2CCC(C)(CC2)C1
C[C@H]1CC[C@]2(C)[C+]1CC(C)(C)CC21CC1
C[C+]1CC[C@]2(C)CCC[C@@H]([C@@H]3C[C@@H]32)[C@H]1C
[CH2+]/C=C1\C[C@@H](C=C(C)C)C[C@@H](C)[C@H](C)C1
C=C([CH2+])[C@@H]1CC[C@@]2(C)CCC[C@H](C)[C@@H]2C1
CC1=CCC[C+]([C@@H]2CCC[C@H](C)C2)CC1
C[C+]1CC[C@@]2(C)C[C@H]3CCCC[C@H]1[C@H]3C2
C=C1CCC[C+](C)C[C@@H]2C[C@H](C)CC[C@H]12
C=C1CCC[C@@H](C[C+](C)CC=C(C)C)C1
C[CH+][C@H]1CCC(C)(C)[C@@H]2CC(C)=CC[C@H]12
C[C@H]1CC[C@@H]([C@H]2CCC2(C)C)[C+]2CC1C2
C/C1=C/C[CH+]C(C)(C)[C@H]2CCC[C@H]2[C@H]1C
C[C+](C)[C@H]1CCC[C@@]2(C)[C@H]3CC[C@@H](C1)[C@H]32
C/C1=C/[C@@H](C(C)C)[CH+]/C=C/[C@H](C)CCC1
C=C1CC[C+](C)[C@H]2CC[C@H](CC2)C[C@H]1C
C=C1CCC[C@@]2(C)CCC(C)(C)[C+]2CC1
C=C1C[C@H]2[C+](C)CC[C@@H]2[C@@H](C)CC[C@@H]1C
C[C+]1[C@H]2C[C@@H](C)[C@H](C)CC[C@H]2CC12CC2
C[C@@H]1[C@H]2CC[C+]([C@H]3CCCC(C)(C)C3)[C@@H]12
C[C+](C)[C@H]1[C@H]2C[C@@H](C)[C@@H]2C[C@H]2[C@H](C)C[C@@H]12
C[C@@H]1C[CH+]C[C@H]2C[C@]3(CC(C)(C)C[C@H]13)C2
C[C+](C)[C@@H]1CC[C@@H](C)[C@@H]2[C@@H]3C[C@H](C1)C[C@@H]32
CC(C)C1=CC[C@H](C)[C+]2CC[C@H](C)[C@H]2C1
CC(C)[C@H]1CC[C@@]12C[C+]1CC[C@@H](C1)[C@@H]2C
CC(=C1C[CH+][C@H](C)CC1)[C@H]1C[C@@H](C)[C@@H]1C
C[C+](C)/C=C/C[C@H](C)[C@@H]1CC=C[C@H](C)C1
C/C1=C/CC[C@@H]([C@H]2CC[C@@H](C)C2)CC[CH+]1
CC1=CC[C@@]2([CH+]C1)C[C@@H](C)C(C)(C)[C@H]2C
C[C@@H]1[C@H]([C@]2(C)[CH+]CC=C[C@@H](C)C2)C[C@@H]1C
C[C+]1[C@@H]2C[C@H]1[C@@]1(CCCC1(C)C)[C@@H](C)C2
C=C[C@H](C)CC[C@H](C)[C+]1CCC(C)=C1C
C=C1[CH+]C[C@H]2CCC[C@@H](C)[C@@H](CC2)[C@H]1C
C=C1[CH+]C[C@H]([C@@H](C)C2CC(C)(C)C2)CC1
C=C(C)C[C@@]12CC[C@@H]1[C+](C)CCC[C@H]2C
C[C@H]1CC[C@H](C)[C@]23CC[C+]2[C@@H](C)[C@H](C)[C@H]13
CC(C)=C1CC[C@H]2[C@@H](C1)[C+](C)CC[C@H]2C
C/C1=C(/C)[C@H]2[C+](CC[C@@H]2C)[C@H](C)CCC1
C[C@H]1CC=C[C@](C)([C+]2CCC[C@H]2C)CC1
CC1=CC[C@H]2[C@@H](C)CC[C@@H]([C+](C)C)[C@H]2C1
CC(C)C1=C[C@@H]2[C@@H](C)CCC[C@]2(C)C[CH+]1
C/C1=C2/CC[C@@H]([C@H]([C+](C)C)CC1)[C@H](C)C2
C[C@@H]1[C@H]2CC[C@@H](C)[CH+]C3(CC3)[C@@H]1C2(C)C
C[C@@H]1CC[C@@H]1[C+]1CC[C@H](C)[C@H]2CC[C@@]12C
CC(C)[CH+]/C=C/[C@]1(C)C[C@H]2[C@H](C)CC[C@H]21
C=C(C)[C@H]1CC[C@@]2([CH+]C[C@@H]2C)C(C)(C)C1
C[C@H]1C[C+]2C[C@]3(C)[C@H](C)CC[C@@]3(C)[C@@H]2C1
C[C+]1C/C(=C/[C@H]2C[C@H]2C(C)C)CC[C@H]1C
C[C@@H]1CCC[C+]2CC=C(C1)C(C)(C)CC2
CC1=C[C@H](C[C+]2[C@H](C)CCC2(C)C)CC1
C[C@@H]1CCC[C@@H]1[C@H]1C[C@H](C)[C+]2CC[C@H]1C2
C=C1C[C@H]2[C@@H](C)C(C)(C)[C@@]2(C)CC[C+]1C
C[C@H]1CC=C[C@H](C)[C@@H]2[CH+]CC(C)(C)C[C@@H]12
C=C1CCC[C@@H](C)CC[CH+]/C(C)=C\[C@H]1C
C[C+]1CC[C@@H]2[C@H](C)CC[C@@]3(C[C@@H]13)C2(C)C
CC[C@]1(C)C=CC[C@@]2(C)[CH+]C[C@@H]1C2(C)C
CC1=C(C)CC[C+](CC[C@H]2C[C@H]2C)CC1
C[C@H]1C[CH+]C[C@@H]2C[C@H]1C[C@]1(C)[C@H](C2)[C@@H]1C
C=C1[C@H](C)CCC[C@@H]1[C+]1CCCC1(C)C
C[C@H]1C[C@@]2(C)CC[C@@H]3[C+]2CC[C@H]1C[C@@H]3C
C[C+]1[C@H]2CC(C)(C)[C@@H]3CC[C@H](C)[C@]1(C)[C@@H]23
C=C(C)C/C=C\C[C@@]1(C)[CH+]C[C@H](C)CC1
C/C(=C\CC(C)C)[C@H]1[C@@H]2[CH+]C[C@@]1(C)CC2
C=C1CCC[C+]2C[C@@](C)([C@@H]2C)[C@@H](C)CC1
CC1=CC[C@@H](C)[C@@H](CCC[C+](C)C)C=C1
C[C+]1[C@H]2C[C@@H](C[C@@H](C)[C@H]1C)[C@]1(C2)C[C@@H]1C
C[C+]1CC[C@@H](C)C[C@@]2(C=C[C@H](C)CC2)C1
CC[C@@H]1C[C@@]2(C)C[C@]3([C+](C)C)C[C@@H]3C[C@@H]12
C=C1CCCC(=C)[C+](C)CC[C@H](C)CC1
C[C+]1CC[C@@]2(C[C@@H]1C)[C@@H]1CC[C@H](C)C[C@@H]12
C/C1=C/C[C@H](C)CC[C@@H]2[C+]1C[C@H]2C(C)C
C=C1CCCC[C@H]1[C@@H](C)CC1C[C+](C)C1
CC1C[C+](C[C@H](C)[C@]23C[C@H]2CC[C@H]3C)C1
CC1=CC[C@@H]([C@@]2(C)CC[C@@H](C)[C+]2C)CC1
C[C+]1CC[C@H]2C[C@@H]1C[C@H]2[C@@H]1CCC1(C)C
C[C@H]1[CH+]C[C@H]2[C@H](CC2(C)C)C2(CCC2)C1
C[C+](C)[C@H]1C[C@@]12[C@H](C)C21[C@@H](C)CC[C@@H]1C
CC1=C2CC[C@H](C)CC[C@H]2[C+](C)[C@H](C)C1
C[CH+][C@H]1CC[C@@H]2C(C(C)C)=CC[C@]2(C)C1
C=C[C@@]1(C)[CH+]C[C@H]1[C@@]1(C)CCC(C)(C)C1
C[CH+]C1=C[C@@H]2[C@@H](C)[C@@H](C)CC[C@H](C)[C@@H]2C1
CC(C)=CC[CH+][C@]1(C)CCC[C@H]2C[C@@H]1C2
C[C@@H]1C[C+]2CC(C)(C)CCC3(CCC3)[C@H]21
C[C+]1CC=CC(C)(C)[C@@H]2CC[C@H](C)C[C@@H]12
C=C1C[C+](C)CC[C@@]1(C)C[C@H]1C[C@H](C)C1
CC(C)=CCC[C@H]1C[C@H]2C[C@H](C)[C+](C)[C@@H]12
CC(C)=C[CH+]C/C1=C/CC[C@@H](C)CCC1
C=C(C)[C@@H]1CC[C@@H](C)[C@@H]2C[CH+][C@H](C)[C@H]2C1
C=C1C[C@]2(C)[CH+]C[C@H]1[C@@](C)(CCC)CC2
C=C1[CH+]C[C@@]2(C)CCCC[C@@H](C1)C2(C)C
CC1=C[CH+][C@@H]1C[C@@H]1[C@H](C)C[C@@H](C)C1(C)C
C=C(C)[C@@H]1CC[C@H](C)[C@H]2C[CH+][C@@H](C)[C@@H]2C1
C[C@@H]1CCC[C@]2(C)C[C@H]3C[CH+]CC[C@@H]1[C@@H]32
C[C+]1C/C=C\[C@@H]2CCC[C@](C)(CCC1)C2
C/C=C\C[C@H](C(C)C)[C@@]12C[C+](C)C[C@@H]1C2
CC(C)=CC[C@H]1C[C@H]2[CH+]C[C@@H]([C@H]1C)[C@@H]2C
[CH2+]/C1=C2\CC[C@@H](C)[C@@H](C2)[C@@H](C)[C@@H](C)CC1
C=C1CC[C@H]([C+](C)C)C[C@H]2[C@@H]1CC[C@H]2C
C[C+]1CC2(C1)[C@H](C)CCC[C@]1(C)CC[C@@H]21
C[C@@H]1C[C@@H]2CC[C+]1[C@@H]1C[C@@H]2CCC[C@@H]1C
C/C1=C\CC[C@@]2(C)CCC[C@@H]([CH+]C1)CC2
CC[C@@H](C)C[C@@H](C)C1=CCC(C)=CC[CH+]1
C[C@H]1CC[CH+][C@]2(C)CC[C@H]3[C@@H]([C@H]12)C3(C)C
C[C@@H]1[CH+]C[C@@H]2[C@@H](C)CC[C@@]23CC[C@@H](C1)C3
[CH2+]C1=C[C@H]([C@H](C)CCC=C(C)C)CCC1
C=C1[CH+]CC[C@H](C)[C@@H]2CC[C@@H]2[C@@H](C)CC1
CC(C)[C@@H]1C[C+]2C[C@@H](C1)[C@@H](C)[C@H]1C[C@@H]2C1
C[C@@H]([C+]1C[C@@]2(C)CC[C@]1(C)[C@H]2C)C1CC1
C[C@H]1[C+]2CCCC(C)(C)[C@@H]2C2(CC2)[C@H]1C
C[C+]1CCC(C)(C)C[C@H]2C[C@@H]3C[C@H](C1)[C@@H]32
C[C@H]1CC[C@@]2(C)[CH+]CC[C@]3(CC[C@@H]13)CC2
C[C@@H]1[C@H]2[CH+][C@@H]([C@H](C)[C@H]3CCC[C@H]3C)C[C@@H]12
C[C@H]1C[C+]2[C@@H]1[C@@H]1C[C@@H](C)[C@@H]1C[C@H](C)[C@@H]2C
CC(C)=CCC[C@@]12C[C@@H]1[C@@H](C)CC[C+]2C
C=C(C)[C@H]1C[C@H]2CCC(C)(C)[C+]1[C@@H](C)C2
C=C1CC(C[C@H](C)[C@H]2CC[C+](CC)C2)C1
C[C@@H]1CC[C@@]2(C)C[C+]3CCC[C@@H]1C[C@@H]2C3
CC(C)/C=C/C[C+]1C[C@]2(CC[C@H]2C)[C@@H]1C
C[C@H]1C[C+]2[C@H](C)C/C=C\[C@@H]1CCC2(C)C
C/C=C/C[C+]1C[C@@H](C)[C@H]2CC[C@@H](C)[C@@H]1C2
CC(C)=CC[C@H]1[C+](C)[C@@H]2CC[C@@H](C)[C@H]1C2
C[C@H]1C[CH+]CC[C@]2(C)C=CC[C@H](C)[C@@H]2C1
CC(C)=CC[C@H]1C[C@@H]2[C@@H](C)CC[C@@H]2[C+]1C
C[C+]1[C@H]2C[C@@H]2[C@@H](C)CC[C@@H]1[C@]1(C)C[C@H]1C
CC(C)[C@@H]1CC=C1[C@H](C)[C+]1CC[C@@H](C)C1
C=C(C)[C@H]1CC[C@H](C)[C@H]2CC[C+](C)[C@@H]1C2
C=C1[C@H]2C[C+](C)C[C@H](C[C@@H]2C)[C@H]1C(C)C
CC(C)[C@H]1/C=C/C[C@H](C)[C+]2CC[C@@]1(C)C2
C=C1CC[C@]2(C)CCC[C@H](C)C[CH+]C[C@H]12
C[C@@H]1[C@H]2C[C+]3CC(C3)[C@@H](C)[C@H]2CC[C@@H]1C
C/C1=C/[CH+]/C=C(\C)CC[C@H](C)[C@H](C)CC1
C=C1CCC[C@]2(C)CC[C+](C1)[C@@H](C)CC2
C[CH+]CC1=C[C@H](C)[C@@]12CC[C@@H](C(C)C)C2
CC1=C[C@H]([C@@H](C)[CH+]C[C@@H]2C[C@@H]2C)[C@@H](C)C1
C[C+]1CC[C@H]2[C@H]1[C@@H]1C[C@@H](C[C@@H]1C)C2(C)C
C[C+](C)[C@H]1C[C@@H]1[C@]1(C)CC[C@]2(C[C@H]2C)C1
C/C1=C/CC[C@@H](C)[C@H]2CC(C)(C)[C@H]2[C+]1C
C[C@@H]1CC[C@H](C)[C@@H]2C[C@H]1[C@H]1[CH+]C[C@@H](C)[C@H]12
C[C+]1CC[C@@H]2[C@@H](C)CC[C@@]2(C)[C@]2(C)C[C@H]12
C[C@H]1CC[C@H]([C@H](C)C2=C[CH+][C@@H](C)CC2)C1
C/C=C1\CC[C+]2CCC(CC2)[C@@H](C)CC1
CC(C)=C1CC[C@]2(C)CC[CH+][C@@H](C)[C@H]2C1
CC1=C[C@H]([C@@H]2CCC[C@@H](C)[C@H]2C)CC[CH+]1
C=C1CCCC[C@H](C)[CH+][C@@H]1CC1(C)CC1
C[C@H]1CC[C@H]2[C@H]1C[C@@H]1[C@@H](C)[C@@H]1[CH+]C2(C)C
C[C+]1[C@H]2C[C@H]2[C@]2(C)CC[C@H](C(C)C)C[C@H]12
C=C(C)[C@@H]1CC[C@@]2(C)C[C@H]([CH+]C)CC[C@@H]12
C[C+]1CC[C@H]2C[C@H](C)[C@@H](C)CC[C@]13C[C@H]23
C=C1CCC[C@@H]2[C@@H](CC[C@@H]2C(C)C)[C+]1C
C=C1C[C@H](C)[C@H]2C[C@H]2[C@@H](C)[C@@H]1C[C+](C)C
C[C+](CC1=CCC[C@H]1C)[C@@H]1C[C@@H]1C(C)C
CC1=C2CCC[C+](C)C[C@@H](C1)[C@H](C)CC2
C=C(C)[C@@H]1[CH+][C@H](C)[C@H](C)CC=C1C(C)C
C[C+]1[C@H]2C[C@H](C(C)C)C[C@H]2[C@@H](C)[C@@H]2C[C@H]12
C[C@@H]1CCC[C@@]2(C)C=CC(C)(C)[CH+][C@H]2C1
C=C1[CH+]CC[C@H](C)CC[C@]2(C1)C[C@@H](C)C2
C[C@H]1C=C2CC[C@H](C)[C@@H](C)[C+]2[C@@H](C)CC1
C=C[C@@H]1CC[C@@]2(C)CC[C@@H]2[C+](C)C1(C)C
CC1=C[C@H]2[CH+][C@@H]1[C@H](C)CCCC(C)(C)C2
C/C1=C\C[CH+][C@]2(C)C[C@@H]2[C@@H](C)[C@H](C)CC1
C[C+]1C/C=C/[C@@H](C)C[C@@H]2C[C@@H](C)CC[C@@H]12
C[C+]1CCC(C)(C)[C@H]2[C@H]1CC[C@H]1[C@H](C)[C@H]12
CC(C)[C@@H]1CC[C@@]1(C)[C+]1[C@H]2CC[C@@H]1[C@@H]2C
C[C+]1[C@H](C)[C@H]2C[C@H]2[C@H](C)[C@H]2CC[C@]1(C)C2
C[C+]1CC[C@@]2(C)CC[C@H](C)[C@@H](C)[C@@]13C[C@@H]23
C=C1[CH+]C[C@@H]2CCCC(C)(C)C[C@H](C)[C@@H]12
C[C+]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@]1(C)C[C@H]2C
CC1(C)[CH+]CC[C@]2(C)[C@@H]3CC[C@@](C)(C3)[C@@H]12
C[C@@H]1CC[C@@H]2CCC(C)(C)C[C@@H]3[C+]2C[C@@H]13
C=C1CCC[C+]([C@H](C)[C@H]2CC[C@@H](C)C2)C1
C=C(C)[C@@]12C[C@@H]1[C@@H](C)CCC[C@@H](C)[C+]2C
C[C+](C)C1=C[C@H]2[C@@H](C)CC[C@H]2[C@@H](C)CC1
C[C@H]1CCC[C@@]2(C)C[C@@H]1[C+]2[C@H]1C[C@H](C)C1
CC1=CCCC(C)(C)[C@H]2C[C+](C)CC[C@H]12
[CH2+]C(C)=C1CC[C@H]2CCC[C@@](C)(CC1)C2
C[C@H]1CC[C@H]2[C+](/C=C\[C@@H](C)CC[C@@H]2C)C1
CC(C)=CC[CH+][C@]1(C)[C@@H]2CC[C@@H](C2)[C@H]1C
CC(C)[C@@H]1[CH+][C@@H](C)[C@H]2C=C[C@@H](C)[C@H](C2)C1
C[C@H]1[C@H]2[CH+]C[C@H](C)[C@@]3(CC[C@@H]12)CC3(C)C
C[CH+][C@@H]1CC[C@]2(C)[C@H](C1)C[C@@H]1CC[C@H]2C1
CC1=CC[C@@H]([C@H](C)[C@H]2C[C@H]2[C+](C)C)CC1
C=C1[C@H](C(C)C)C[CH+][C@@]2(C)C[C@@H](CC)[C@@H]12
C[C@H]1CCC[C+]2CC(=CC(C)(C)CC1)C2
C=C1CCC[C@H](C)[C@@H]2CCCC[C+]2CC1
C[C+]1CC[C@H](C)[C@H](C)C/C=C2\CC[C@@H]1C2
[CH2+]C(C)=C[C@@H]1CC(C)(C)[C@@H]2CC[C@H](C)[C@H]12
CC(C)[C@@H]1C[C+]2C[C@@H](C)[C@@H]1C[C@]1(C)C[C@H]21
C=C1C[C+]2[C@H](CC[C@@H](C)CCC[C@H]2C)C1
C[C@H]1[CH+][C@H]2C[C@H]3CC[C@@H]1[C@H]3CC(C)(C)C2
C[C+](C1(C)CCCC1)[C@]12C[C@H]1CC[C@H]2C
C[C+]1C[C@@H]2[C@H](C)C=C[C@@H]2[C@@H](C)CC[C@H]1C
C=C(C)[C@@H]1CC[C@]2(C)CCC[C+]2[C@H](C)C1
C[CH+][C@H]1[C@@H]2C[C@H](C)CC[C@@]3(C)CC[C@H]1[C@H]23
C[C@H]1CC[C@@H]2C[C+]1[C@H]1CC[C@]2(C)C1(C)C
C/C1=C(\C)[C@H](C(C)C)/C=C\[C@H](C)CC[CH+]1
C=C1CCC[C@@H](C)[C@H]2C[CH+][C@H](C)[C@@H]1CC2
CC(C)[C+]1C[C@H]2C[C@H]2[C@@H](C)[C@H]2[C@H](C)[C@H]2C1
C/C(=C\C[C+]1[C@H](C)C[C@@H](C)[C@@H]1C)C1CC1
C[C@@H]1CC[C@H]2C[C@H]1C[C+]1CCC[C@@H]2CC1
C=C[C+]1CCC[C@@H](C)CC/C=C(\C)CC1
C[C+]1CC[C@H]2[C@@H]3[C@H](C(C)C)C[C@@H]([C@H]13)[C@H]2C
CC[C@H]1CC[C@@]12CC(=C(C)C)CC[C+]2C
C/C1=C2\C[C@@H]2CC[C+](C)[C@H](C(C)C)CC1
[CH2+]/C1=C/C[C@@H](C)[C@@H]2CC[C@@H](C)[C@@H]2C[C@@H]1C
C=C1CC[C@@H](C)[C+]2CCCC(C)(C)C[C@@H]12
C[C@H]1C[C@H](C)C12C[C@@H]1CC[C+]1CC2(C)C
CC1=C[C@H]2[C@@H]([C+](C)C)CC[C@@H](C)[C@H]2CC1
C=C1[C@H](C(C)C)CC[C@H]2C[C@@H](C)[C@@H]1[C+]2C
C[C+]1CC([C@@H]2CC[C@@H](C)C/C=C\[C@H]2C)C1
CC[C+](C)[C@H]1C(C)=C2CCC[C@@H](C)[C@H]1C2
C=C(C)C[CH+]C[C@@H]1CC=C(C)CC[C@H]1C
CC1(C)[C+]2CC[C@]3(C)CCC[C@@]1(C)[C@@H]3C2
C[C+]1[C@H](CC2(C)CC2)C[C@]2(C)CCC[C@H]12
C[C@@H]1C([CH+][C@@]2(C)[C@H]3CC[C@@H]2[C@@H](C)C3)[C@H]1C
C=CC(C)(C)[C@H]1CC[C+]2CC(C)(C)[C@@]21C
C[C@H]1CC[C+]2C[C@H]3C[C@H](C)[C@H]3C[C@@H]2CC1
CC(C)=C1CCC[C+](C)[C@@H]2CC[C@H](C)[C@@H]12
C[C+]1CCC(C)(C)C2(CCCC2)[C@H]2C[C@@H]12
C[C+](C)[C@H]1[C@@]2(C)CC[C@@]13CC[C@H](C)C[C@H]23
C[C+]1CCCC(C)(C)C[C@@H]2C[C@H]3[C@@H](C)[C@@]123
CC[C+]1CC[C@@H]([C@@H](C)[C@H]2CC=C(C)C2)C1
C=CC(C)(C)C[C@H](C)[C@H]1C[CH+]C=C(C)C1
C/C=C/[C@H]1C[C@H]2C[C+](CCC[C@@H]2C)[C@H]1C
CC1=C[C+]2CCC[C@H](C)C[C@@H]1C(C)(C)C2
C[C@H]1CC[C@H](C)[C@@H]2[C@@H]3[C+]1CC[C@@H]3C2(C)C
CC(C)=C[C@@H]1C[C@H](C)/C=C\[C+](C)[C@@H](C)C1
C/C1=C2/CC[C@H](C2)[C+](C)C[C@H](C)CCC1
C/C(=C\CC[C+](C)C)[C@H]1C=C[C@H](C)CC1
CC[C@H](C)[C@H]1C[CH+][C@H](C)[C@@H]2C=C(C)C[C@H]21
CC1=C[C@H](CC(C)C)[C@@H]2C[C@@H](C)[CH+][C@H]1C2
C/C1=C/[C@H](C)[C@H]2[CH+]C[C@@H]2C(C)(C)C[C@@H]1C
CC1=C[C@H]2[C@@H](C(C)C)CC[C@H](C)[C@H]2[CH+]C1
C[C+](C)CCCC1=C[C@@H]2C[C@H](C1)C[C@@H]2C
CC[C@H](CC=C(C)C)[C@]12C[C+](C)C[C@H]1C2
C=C(C)[C@H](C)[C@@H]1CC[C@H](C)/C=C\[C+](C)C1
C[C@@H]1CC[C+]2[C@@H](C)[C@H]3C[C@@]3(C)[C@H](C)C[C@@H]21
C[C+](C)[C@@H]1CC=C2[C@H](C)CC[C@@H]2[C@@H](C)C1
C=C1CC[C@H](C)[C@@H]2CC[C+](C)[C@@H](C)C[C@@H]12
C=C1C[CH+][C@H](C(C)C)[C@]2(C)[C@H](C)C[C@@H]2C1
CC(C)[C@@H]1CC[C@@]2(C)[CH+]C=C[C@]1(C)CC2
CC(C)[C@@H]1[CH+][C@@H]2C[C@H](C)C=C[C@@]2(C)CC1
C=C1CC[C+]2[C@@H](C)CCC(C)(C)[C@@H]2CC1
C=C1[C@@H]2C[CH+]CC[C@@H](C)[C@H](CC[C@@H]1C)C2
C[C@H]1CC[C+]2[C@@H]1C[C@H](C)[C@@H](C)[C@@H]1C[C@]21C
C/C1=C/C[C@H](C(C)C)[C@H]2C[C@@H](C)[C@@H]2[CH+]C1
C/C(=C\CCC(C)C)[C+]1C=C[C@@H]1C(C)C
C[C@@H]1C[C@@H]2[CH+][C@H]3CCC[C@H](C)[C@@H]2C[C@@H]1C3
C[C+](C/C=C1/CC[C@H]1C)[C@H]1C[C@@H]1C(C)C
C[C+]1C[C@@H]2[C@H]3CC[C@]2(C)C[C@@H](C)CC[C@@H]13
C[C@@H]1CCC[C@@H](C)C1=C1C[CH+]C(C)(C)C1
CC(C)[C@H]1C[C@@]2(C)CCC[C+]3C[C@H](C2)[C@@H]31
C=C[C@H]1CC[C@H]2C[C+]1[C@H](C)C[C@@H]2C(C)C
CC(C)=C[C@H]1C[C@@H]2C[C@H]1[C@H](C)[C@@H](C)[C+]2C
C/C1=C/C[C@H](C(C)C)[C+]2C[C@@H](C)[C@H]2CC1
C[CH+]/C=C/[C@]1(C)C[C@]2(C)C[C@H](C)CC[C@H]12
C[C+]1CC[C@@]2(C)CC[C@@H](C)C=C(C1)[C@H]2C
C/C=C1/CC[C@H](C)[C@]2(C[CH+][C@H](C)CC2)C1
CC(C)=C1C[C+](/C(C)=C\CCC(C)C)C1
CC(C)=CC/C=C1\CC[C+](C)CC[C@@H]1C
C[C@@H]1CC[C+]2C[C@H]3C[C@@H](C)[C@]3(C2)C[C@@H]1C
C[C@@H]1[CH+]C[C@@H]2C[C@@H]3C[C@H](C1)C[C@@H]3C2(C)C
CC1=C2[CH+]C[C@](C)([C@@H]2C)[C@@H](C(C)C)CC1
C[C@@H]1C[CH+][C@@]2(C)[C@H]3C[C@@]3(C)CC[C@@H]1[C@H]2C
CC(C)=C[C@H]1CCC/C(C)=C\[CH+][C@H](C)C1
C[C@@H]1/C=C\C[C+]2[C@@H](C)C[C@]2(C)[C@@H](C)CC1
C[C@H]1[C@@H]2[CH+]C(C)(C)[C@@H]3CCC[C@H]3CC[C@H]12
CC1=CC[C@@H]2[C@@H](C)[CH+]C[C@@H](C(C)C)[C@@H]2C1
CC(C)=CCC[C@@H]1[CH+]C=C(C)CC[C@H]1C
C/C(=C\CCC(C)C)[CH+][C@@]1(C)C=CCC1
CC1=C[C@H]([C@H]2CC[C@H](C)CC2)CC[CH+]C1
C=C1[C@H]2[CH+][C@H](C)CC[C@H]1[C@@H](C(C)C)CC2
C=C[C@]1([C@H](C)CC=C(C)C)CCC[C+]1C
C[C+](C)[C@@H]1CC[C@@H](C)[C@H]2C=C1CCCC2
C/C1=C/CC[C@H]2[C@H]([CH+]C1)C(C)(C)C[C@H]2C
C=C1C[C@H]2C[C@H]2C(C)(C)CC[C@@]1(C)[CH+]C
C[C+]1[C@H](C)CC=C[C@]12[C@H](C)C[C@@H]2C(C)C
C=C(C)[C@@H]1[CH+][C@@H]2[C@@H](C(C)C)CC[C@]2(C)C1
C[C@@H]1C/C=C2\C[C+](CCCC1(C)C)[C@H]2C
CC=C1CCC(C)([C@]2(C)CC[C+]2C)CC1
C[C@@H]1CC[C@@]2(C)[CH+]C[C@]3(CC[C@H]1C3)[C@@H]2C
C[C+]1CC[C@H]2C[C@@]3(CCC[C@@]2(C)CC3)C1
C[C+]1[C@H]2CC[C@@H]3[C@@H](C)[C@H](C[C@H]2C(C)C)[C@H]13
C[C@@H]1C=C2[CH+][C@H](C)CCC[C@@H](C)[C@@H]2CC1
CC1(C)CCC[C@@H]2[C@@H]3CC[C+](CC1)[C@H]2C3
C[C+]1[C@H]([C@]2(C)C[C@H](C)[C@@H]3CC[C@@H]32)C[C@@H]1C
C=C(C)[C@H]1CC[C+]2[C@H](C1)[C@H](C)CC[C@H]2C
CC(C)=C1CC[C@@H](C)[C@@H]2C[CH+][C@H](C)[C@@H]2C1
C[C@H]1CC[C@H]2[C@@H]([C@@H]3[CH+]CC(C)(C)CC3)[C@H]21
C=C(C)[C+]1CC[C@H]1[C@]1(C)CCC[C@H](C)C1
C[C+]1C[C@@H]2CC[C@@H](C2)[C@H]1[C@H]1C[C@H]1C(C)C
C[C+]1/C=C\[C@H](C)C/C=C/[C@@H](C(C)C)CC1
C=C(C)[C@]1(C)CC[C@@H](C)CCC12C[CH+]C2
C=C[C@@H]1C[C@@H]2[C@@H](C)C[C@H]([C+]1C)[C@@H]2C(C)C
C[C+]1CCCC[C@@H](C)[C@]2(C=CC[C@H]2C)C1
C[C+](C)/C1=C\C[C@]2(C)CC[C@H]2[C@H](C)CC1
CC1=C[CH+][C@@H]1[C@H](C)[C@@H]1CCCC(C)(C)C1
C/C1=C/CC[C@H]2C[C@](C)(CC[C@@H]2C)[C+]1C
C=C1CC[CH+][C@@H]2C[C@H](C1)[C@H](C)CC[C@H]2C
C[C+](C)[C@H]1C[C@@H]([C@]23C[C@H]2CC[C@@H]3C)[C@@H]1C
C[C@@H]1CCC[C+]2C/C=C/[C@@H]1CC(C)(C)C2
CC(C)=C1CC[C@@]2(C)[CH+]CC[C@@H](C)[C@H]2C1
C[C+]1[C@@H](C)[C@@]23C[C@@H]1[C@@H](C)C[C@@H]2[C@H]3C(C)C
C/C1=C/C[C+](C)C/C=C\C[C@H](C)CCC1
C=C1[CH+]/C(C)=C\C[C@@H]([C@@H](C)C(C)C)CC1
CC1=CC[C@H]([C+](C)C)[C@H]2CC[C@@H](C)[C@H]2C1
C=C[C@H](C)[C@]1(C)[CH+]C[C@]2(C)CC[C@@H]2[C@@H]1C
C=C([CH+]C(C)C)[C@@H](C)[C@H]1CC=C(C)CC1
C[C@H]1CCC[C@H](C)[C@@H]2[C@H]3C[CH+][C@@](C)(C1)[C@H]32
CC1=C[C@]2(CC[C@H](C)[C+](C)C2)[C@@H](C)CC1
C[C@@H]1[CH+][C@H]2[C@@H](CC1)[C@@H](C)C1(CC1)C[C@@H]2C
C/C=C/C[C@H]([C+]1C=C[C@H](C)CC1)C(C)C
C[C+](C)C1=C[C@H]([C@H](C)C/C=C/C(C)C)C1
C=C([CH+]C)CC(=C)C[C@@H]1CCC(C)(C)C1
C[C+](C)[C@H]1C[C@H](C)CC[C@@H]2C=CC[C@]21C
C=C/C=C(/C)C[CH+][C@@]1(C)CCC[C@H](C)C1
C[C+]1C/C=C\[C@H]2[C@H](CC1)C(C)(C)C[C@H]2C
C=C(C1CC1)[C@H]1C[C@@H](C)[C@H](C)CC[C+]1C
CC(C)[C@H]1C[C@@]12C[C@]1(C)C[CH+][C@@H](C1)[C@@H]2C
CC1(C)[CH+][C@]2(C)C(C)(C)CC[C@@]23CC[C@@H]13
CC1=C[C@@]2(CCCC(C)C)C[C@@H]1[CH+][C@H]2C
CC1(C)CCC[C@@]2(C)[CH+][C@H]3C[C@H](C3)[C@@H]1C2
C[C+]1CC[C@]23CCC[C@@]2(C)C[C@@H](C3)[C@@H]1C
C[C@H]1C=C[CH+][C@H]([C@]2(C)CCCC2(C)C)C1
CC1(C)[C@H]2[C+]3CC[C@@]2(C)CC[C@@]1(C)CC3
C/C=C\C[C+]1C[C@@H]2[C@@H](C)CC[C@@]2(C)[C@H]1C
C[C+]1C=CC[C@H](C)[C@H]2C[C@@H](C(C)C)C[C@@H]12
CC(C)=C1CC[C+](C)[C@]2(CC1)CC[C@H]2C
C[C@@H]1C[C@@H](C2(C)CC2)[C+]2C[C@@H]1CC[C@@H]2C
CC(C)=CCC[C@H](C)[C@H]1[CH+]C=CC[C@@H]1C
C[C@@H]1C[CH+][C@@]2(C)CC[C@H]3[C@@H]1C[C@@]3(C)CC2
C[C@H]1CC[C+]2[C@@H](C)C[C@@H](C=CC2(C)C)C1
C[C@@H]1[CH+]C[C@]2(C)CC[C@@H](C)[C@@H]3C[C@@]32[C@@H]1C
C/C1=C/[C@H](CC2(C)CC2)[C+](C)CCCC1
C/C1=C\CC[C+](C)[C@@H]2C[C@@H]2C(C)(C)CC1
C=C[C@@]1(C)[C@@H](C(C)C)[C@H]2[C+](CC)CC[C@H]21
C[C@@H]1/C=C\[C@]2(C)[CH+]C[C@@H](C1)C(C)(C)CC2
C[C+]1CC[C@H](C)[C@H]2C[C@@H]1C[C@H]1C[C@]2(C)C1
C[C+]1C[C@@H](C)[C@@]2(C[C@@H]3[C@@H](C)CC[C@@H]32)[C@H]1C
C=C(C/C=C/[C+](C)C)[C@@H]1CC[C@@H](CC)C1
CC(C)[C@H]1CC[C@@H](C)[C@@H]2C=C[CH+][C@H]1[C@H]2C
[CH2+]C1=CC[C@H](C)[C@@]12CCCC(C)(C)CC2
CC(C)[C@@H]1[C@H]2C[C@]3(C)CCC[C@]3(C)[CH+][C@H]21
C[C+](C)[C@@H]1C[C@H]1[C@]1(C)C[C@H]([C@@H]2C[C@H]2C)C1
CC1=C2CC[C@@H]([C+](C)C)CC[C@]2(C)CC1
C=C(C[C@H]1CCC[C@@H]1C)[C@H]1CC[C+](C)C1
CC(C)[C@]12CC[C@@]1(C)[C@H]1CC[C@H](C)[C+]1C2
C[C@@H]1CC[C@H]2C[C+](C2)[C@]2(C)CC[C@H]1CC2
C=C([CH+]/C(C)=C1/CC[C@@H](CC)C1)C(C)C
C[C@H]1CC[C@H]2[C@H]3C[C@@H]1[CH+][C@@]3(C)CC2(C)C
C/C=C1/C[C+](C)CC[C@](C)(C2CC2)[C@H]1C
C[C+]1[C@@H](C)[C@@H]2C[C@H]1C(C)(C)[C@]21CC[C@@H]1C
C[C+](C)C/C=C/[C@]1(C)C[C@H](C)[C@@]2(C)C[C@@H]12
C=C1CC[C@@H](C(C)C)[C@]12C[CH+][C@H](C)CC2
C/C=C/C[C@H](C)CCC[C@@H](C)[c+]1cc1C
CC(C)=CCC/C=C1\C[CH+][C@H](C)CCC1
C[C+]1[C@H]2C[C@@H](CC[C@@H]1[C@@H]1CCC1(C)C)C2
C/C1=C\[C@H]2C(C)(C)[CH+]C[C@@]2(C)CCCC1
C/C(=C/[C@H]1C[C@@H](C)C1)[C+]1CCC(C)CC1
C=C[C@@]1(C)[CH+]C[C@@]1(C)CCCC=C(C)C
C=C1C/C=C\[C@H](C)C[CH+]CC(C)(C)CC1
C=C1[C+](C)CC[C@@H](C)[C@@H]1C[C@H]1CC[C@@H]1C
C[C@H]1[CH+][C@H]2C[C@]3(C)CC[C@@H](C3)[C@@H]2CCC1
C=C(C)[C@H]1C[C+]2[C@H](C)CC[C@H](C)[C@]2(C)C1
C/C1=C\CC[C@@]2(C)CC[C@@H](C)[C@@H](C[CH+]1)C2
CC1=C[CH+][C@@H]2CCC[C@H](C)C[C@H](C1)[C@H]2C
C[C@@H]1[CH+]CC2=CC(C)(C)CC[C@]2(C)CC1
C=C1CC[C@@H](C)C2(CC2)[C@H](C)C[CH+][C@H]1C
C[CH+][C@H]1CC[C@]2(C1)C[C@H]1CC[C@@H](C)[C@@H]2C1
CC1(C)CC[C@H]1[C@]1(C)[CH+]C[C@H]2CC[C@@H]1C2
CC(C)[C@]1(C)CC[C@@H]2C[C@@]23CC[C+]1[C@H]3C
C[C@H]1CCC[C@]2(C)C[CH+][C@@]3(CCC[C@H]13)C2
CC(C)=CC[C@@H](C)[C@@]12CC[C+]1[C@@H](C)CC2
C[C+](C)[C@@]12CC[C@@H](C)[C@H]3CCC[C@@H]1[C@@H]2C3
C[C@@H]1CC[C@@H]2[C@H](C)CC[C@]23[C@H]1[CH+]C[C@H]3C
C=C1CC[C@@H](C)[C+]2CC[C@@H](C)[C@@H](C)[C@@H]2C1
CC(C)=C[C@@H]1C[C@H]2C[C@]1(C)CCC[C+]2C
C/C1=C/[C@@H](C)[C@@]2(C)CC[C@@H]2C(C)(C)C[CH+]1
C/C1=C/C=C(/C)[C+](C)C(C)(C)CCCC1
CC1=C[C@@]2(C[C@H]2C)[C+](C)[C@@H](C(C)C)CC1
C[C@H]1[CH+][C@H]2C(=CC1)[C@H](C)CCCC2(C)C
C[C+]1[C@@H](C)CC[C@@H]2[C@H]1[C@@H](C)C=CC2(C)C
CC1=CC[C+]2[C@H](C(C)C)C[C@H](C)[C@@H]2CC1
CC1=C/[CH+]CCC(C)(C)CCC\C=C\1C
C[C@@H]1CC[C@@]2(C[C@H]1C)C(C)(C)[CH+]C21CC1
C[C@]12CCC[C+]3CC[C@H](CC1)[C@@H](CC2)C3
CC1=CC2(CC2)[C+](C)[C@@H]1CCCC(C)C
C/C1=C2\C[C+](C)[C@]2(C)CC[C@H](C)CCC1
C=C1CCC[C@@]2(C[CH+]C[C@H](C)CC2)CC1
CC[C@@]12CC[C@@H]3[C@@](C)(C[CH+][C@@]31C(C)C)C2
C[C+]1[C@H]2C[C@@H]1[C@H](C)CC[C@H](C)C1(CC1)C2
C=C1CC[CH+][C@@H](C)[C@@H]2CCC[C@](C)(C1)C2
C[C@@H]1CC[C@@H]2C[C@H]1[C@H]2[C@@H]1C[CH+]CC1(C)C
C[C+]1CC(C)(C)[C@H]2CC[C@]3(C)[C@H]2CC[C@H]13
C[C@H]1C[CH+][C@@]2(CC[C@H](C)[C@H]3CCC[C@H]32)C1
CC(C)[C@@H]1C[C@H]1[C+]1[C@H]2C[C@@]2(C)CC[C@@H]1C
C[C@H]1C[C@@H](C)[C@H](C)[C+]2[C@@H]1C[C@@H]1C[C@H]2[C@@H]1C
C[C+]1CC[C@]2(C)CC[C@H]1C[C@]1(C)C[C@H]2C1
C=C[C+]1C[C@H]2[C@H](C)CCCC(C)(C)[C@@]12C
C=C(C)[C@@H]1[CH+]C[C@@]2(C)CCC[C@H](CC2)C1
C[C@@H]1CC[C@H]2C[C@@H]3CC[C@H]1C[C+]2C[C@@H]3C
C[C+]1C[C@@H]2CCC[C@H](C)C[C@H]3C[C@@H]2C[C@@H]13
C[C@H]1CCC[C@@]2(C)[C+]3[C@H](C)CC[C@@H]3[C@@H]2C1
C[C@H]1[C@@H]2C[CH+][C@H]1[C@@]1(C)CC[C@@H]2C(C)(C)C1
CC1=C[CH+][C@H]([C@]2(C)CC[C@@H](C)[C@H]2C)CC1
CC(C)[CH+]/C=C/[C@@]1(C)C[C@@H]2[C@@H](C)CC[C@@H]21
C[CH+][C@H]1CC[C@@]2(C1)C[C@H]1C[C@@H](C)CC[C@H]12
CC(C)=C1[C@@H]2CC[C@H](C)C[CH+][C@@]1(C)CC2
CC(C)=C1C[CH+][C@]2(C)CCC[C@H](C)[C@H]2C1
C=C1CC[C@H]([C+](C)C)C[C@@H]2CC[C@H]2CC1
C/C1=C/C[C@@H]2[C@H](C)CC[C@H]2C(C)(C)[CH+]C1
C[C+]1[C@@H]2C=C[C@H](CCC2)[C@H](C)CC[C@@H]1C
C=C(C)[C@H]1CC[C@]2(C)[C+](C(C)C)[C@@H](C)[C@H]12
C[C@@H]1C=C[C@@H]([C@@H]2C[CH+]C[C@@H](C)[C@H]2C)CC1
CC(C)/C=C/[C@@H]1C[C@H]2C[C+](C[C@H]1C)[C@@H]2C
CC1=C([C@@H]2C[C@@H](C(C)C)[C+]2C)CC[C@H]1C
C/C(C=C1CC[C+](C)CC1)=C(/C)C(C)C
C/C1=C(\C)C[C@H](C)CC/C=C(\C)CC[CH+]1
C=C1[CH+]C[C@H](C(C)C)/C=C(/C)CC[C@@H]1C
C[C@@H]1CCC[C@@H]([CH+]C2=C[C@H](C)CC2)CC1
C/C=C1/[CH+]CC[C@H]1[C@]1(C)CCCC1(C)C
C/C1=C/CC[C@H](C)[C@@H]2CC[C@H]2[C@@H](C)C[CH+]1
C=C1CC[C@@H]2[C@H](C)CC[C@@]2([C+](C)C)CC1
C[C+]1CC[C@@H]2[C@H]1CC(C)(C)/C=C\C[C@H]2C
C[C+]1CC[C@@]2(C)C[C@@H]3[C@H](C)[C@H](C)C[C@@H]1[C@H]32
CC1=C[CH+][C@H]([C@]2(C)C[C@H](C)C2(C)C)CC1
C=C1[C@H](C(C)C)[C@H]2C[CH+][C@H](C)CC[C@@]12C
CC[C@@H](C)[C@@H]1[C@H]2[C@@H]3[C@@H](C)C[C@H](C)[C+](C)[C@]231
C[C+]1/C=C/[C@H](C)C/C=C\[C@H](C)CC[C@H]1C
C=C(C)C[C@H]1C=C([CH2+])C(C)(C)CC[C@H]1C
CC(C)=C[C@@H]1C[C+](C)[C@H]2CC[C@@H](C)C[C@@H]12
C=C1CCCC[C@H](C)[C@@H]2[CH+][C@H]1CC[C@H]2C
CC1=CC[C@]2(C)CC[C@H]([CH+]C(C)C)[C@H]2C1
CC1=CCC[C@]2(C)CC[C@H](C)[C@@H](C)[CH+][C@@H]12
C=C1CC(C[C+]2CC[C@H](C)CC[C@H]2C)C1
C[C@@H]1/C=C\C[C@@H](C)[C+]2CC(C)(C)[C@H]2CC1
CC[C@@H]1CC[C@@H]2C(=C(C)C)C[C@@H](C)[C+]2C1
C[C@H]1CC[C@@H](C)[C@H](C)[CH+]CC2=CCC[C@H]21
CC[C@@H]1CCC[C+](C)C[C@@H]2C1=C(C)[C@@H]2C
CC1=C[CH+][C@@H]([C@@H]2[C@@H](C)CC[C@@H]2C(C)C)C1
C=C1[CH+]C(=C)CC(C)(C)CC[C@@H](C)CC1
CC(C)=C[C@@H]1[CH+]CC[C@@]2(C)CCC[C@@H]1C2
C[C@H]1CCC[C+]2CC[C@@]3(C)C[C@@]1(C2)[C@H]3C
C[C@H]1CC[C+]2C[C@H]3[C@@H]1C[C@H]([C@@H]3C)C2(C)C
C/C1=C\C[C@@H](C)[C+](C)/C=C/[C@H](C)CCC1
C/C1=C/[C@@H](C)[C@H]2[C@@H](C[C@@H](C)CC[CH+]1)[C@H]2C
CC/C=C1/C=C(/C)CC[C+](C)C(C)(C)C1
C[C@@H]1[CH+]C[C@H]2[C@H]1CC(C)(C)[C@@H]2C1CCC1
C=C[C@@H](C)[C@]1(C)[C+](C)CC[C@@H]2[C@@H](C)C[C@@H]21
CC1=CC[C@]2(C)[C@@H]([CH+]CCC2(C)C)CC1
C/C1=C2/CC[C@@](C)([CH+][C@H](C(C)C)CC1)C2
C/C1=C/C[CH+][C@@H](C)CC[C@@H]2C[C@H]1C2(C)C
C[C@@H]1CC[C+]2[C@H](C)[C@H]3C[C@H]3[C@@H](C)[C@H]2CC1
CC1=C[C@H]2[C+](CC1)[C@@H](C)CC[C@@H]2C(C)C
C/C1=C/[CH+][C@@H]2[C@H](C)C[C@H]2[C@H](C(C)C)CC1
C=C([CH2+])CC[C@H]1[C@H]2CC[C@H](C[C@H]2C)[C@H]1C
[CH2+]C1=C[C@@](C)(CCC=C(C)C)CC[C@@H]1C
C[C@@H]1CC[C@]23CCC[C@H](C2)[C@@H](C)C[CH+][C@@H]13
C[C@@H]1[C@@H]2C[C@]2(C)[CH+][C@H]2C[C@@H](C)C[C@H]2[C@@H]1C
C[C+]1CC[C@@H](C)[C@@H]2/C=C\[C@H](C)CC[C@H]1C2
C/C1=C/C[C@]2(C[C+](C)CC1)C[C@H]2C(C)C
C[C+]1C[C@H]([C@@H](C)[C@H]2C[C@H]2C)C[C@H]2[C@H](C)[C@@H]12
C[C@H]1CC[C+]2CCC[C@@]3(C)C[C@@H]3[C@@H]2CC1
C[C@H]1CCC[C@@]2(C)CC=CC(C)(C)C[C+]12
CC1(C)[CH+]C[C@H]2CCC[C@H]3CC[C@H]1[C@H]2C3
C[C@@H]1[C@@H]2C[C@H]1[C@H]([C@H](C)[C+]1CCC1(C)C)C2
C[C@H]1CC[C@H]2[C@H](CC2(C)C)[C@@]2(C)CC[C+]12
CC(C)=C1CC[C@H](C)[C@@H]2[CH+]C[C@@H](C)[C@@H]2C1
CC1=C2[CH+][C@H]1C[C@@H](C)CCC[C@H](C)CC2
CC1=C[C@H]2[C+](C(C)C)CC[C@@]2(C)CCC1
C[C+]1/C=C/[C@@H](C)[C@@H](C)C[C@H](C)/C=C/CC1
CC(C)[C+]1CC[C@H]2CC=C(CC[C@@H]2C)C1
C/C1=C2/CC[C+](CC[C@@H](C)CC1)C2(C)C
CC(C)[C@@H]1C/C(=C2\[CH+]C[C@@H](C)CC2)[C@H]1C
C[C+](C)[C@H]1CC[C@@]2(C)C=CC[C@@H](C)[C@@H]2C1
C=CC[C@@]1(CC)C[C@H]2[C+](C)C[C@@H]1C2(C)C
CC(C)=CCC[C@@H](C)[C@H]1C[C@@H]1[C+]1CCC1
C[C@@H]1CC[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H](C)[CH+]C[C@@H]21
C[C@H]1CC[C+]([C@@]23CC[C@@H]2C3)C(C)(C)CC1
C[C+]1CC[C@H](C)[C@@]2(C)C[C@@H]3C[C@@H](C)[C@@H]3[C@@H]12
C[C@H]1C[C@]23CC[C@](C)([CH+]C[C@@H]2C)CC[C@H]13
C/C1=C\[C@@H](C)/C=C\C(C)(C)CCC[C+]1C
CC1=C[CH+][C@H](/C(C)=C\CCC(C)C)CC1
C[CH+][C@H]1CC[C@H]2[C@@H]3CC[C@H]([C@H]12)C(C)(C)C3
C=C1CC[C@@H]([C+](C)C)[C@@H]2C[C@H](C)CC[C@@H]12
CC1=CCC[C@@]2(C)CCC(C)(C)[CH+][C@@H]2C1
C[C@@H]1[CH+]C[C@H]2[C@H](C1)C[C@]21CCCC1(C)C
C[C@H]1C[C@@H]2CC[C@H](C)[C+]2[C@@H](C2(C)CC2)C1
C=C1C[C@H](C[CH+][C@@H]2CCC2(C)C)[C@H](C)C1
C=C(C)C[C@@H]1C[C@H]2[C+](C)CC[C@H]2C1(C)C
C=C1CCC([C@@H](C)C/C=C/[C+](C)C)CC1
C[C+]1CC=C[C@]2(CC[C@@H](C)CC2)[C@H](C)C1
CC1=CC[C@@H]2C[C@@H]([C+](C)C)CC[C@@H]2CC1
C[C+](C)[C@H]1[C@H]2CC[C@@H](C)[C@@H]3CC[C@]12[C@H]3C
C=C1C[CH+]CC[C@@]1(C)[C@H]1CC[C@@H](C)CC1
C[C@H]1C[CH+][C@@H](C)[C@]2(C)C1=CCCC2(C)C
C=C(C[C@H]1C[C@H](C)C1)[C+]1CCC(C)CC1
CC[C@H]1[C+]2C[C@@H]1C[C@H]1[C@@H](C)C[C@@H]1C[C@H]2C
C[C@H]1CC2C[C+](C2)[C@@H]2CC[C@H](C)[C@@H](C1)C2
C/C(=C1/CC[C@H]1C(C)C)[C@@H]1[CH+][C@@H](C)CC1
C=C(C)C[C+]1CCC(C)(C)[C@@H]2CC[C@]12C
C[C+]1CCC[C@H](C)[C@@]23C[C@@H]1[C@@H]2CC3(C)C
C[C+]1[C@H]2CCC[C@@H]1[C@@]1(CC[C@@H]1C(C)C)C2
C=C1CCC[C@](C)([C+]2CCCC[C@@H]2C)C1
CC(C)=C1CC[C@@H](C)[C@H]2CC[C@@H](C1)[C+]2C
C[C@@H]1[C+]2[C@@H]3CC[C@@H](C)[C@@]2(CCC1(C)C)C3
C[CH+]CC1=CC[C@H]([C@H]2CC[C@@H](C)CC2)C1
C=C(C)[C@H]1CC[C+]2CC[C@@H](C)[C@@H](C1)[C@@H]2C
C[C+]1[C@@]2(C[C@@H](C)[C@]13C[C@H]3C)C[C@H]2C(C)C
CC1=C[C@H]2[C+](CC1)[C@H](CCC(C)C)[C@@H]2C
C/C1=[C+]/C=C(\C)CCCC(C)(C)[C@@H](C)C1
C[C@H]1CC[C@@H](C)[C+]2C[C@H]1C[C@H](C)[C@@H]1C[C@@H]21
C[C@@H]1CC[C+]2CC[C@@H]3[C@H]1C[C@@]2(C)C3(C)C
C[C+]1CCC[C@H]2CC[C@@]3(CC[C@H]2[C@H]3C)C1
C[C+]1[C@@H]2C[C@H]1[C@@](C)([C@H]1CC[C@@H](C)CC1)C2
C=C(C)[C@@H]1[CH+][C@@H]2[C@@H](C)CC[C@@H]2C(C)(C)C1
C=C(C)C[C@@H]1[CH+]C[C@]1(C)CCC=C(C)C
C=C1[CH+]C[C@H]2C[C@@H]2[C@H](C)C[C@@H](C)CCC1
C=C(C)C[C+]1[C@H](C)[C@H]2CC[C@]1(C)C2(C)C
C[C@H]1[C@@H]2[CH+][C@@H]3[C@H](CC[C@H]3C)C(C)(C)C[C@H]12
CC1=C[C@@H]2[C@@H](CC1)[C@H](C)[CH+]C[C@H](C)[C@H]2C
CC1=CC[C@H](C)[C@@H]([C@H]2C[C@H](C)[C@@H]2C)C[CH+]1
C/C1=C/C[C@H]([C+](C)C)CC[C@@]2(C)CC[C@H]12
C[C@@H]1C[C@@H]2C[C@@H](CC[C@@H]2C)[C@H]2[CH+]C[C@@H]1C2
C[C+]1C[C@]2(CCC2)[C@@]2(CC[C@H](C)CC2)C1
C[C@@H]1CCC[C@@]2(C)C[C+]3C[C@H](C)[C@H]3[C@@H]1C2
C[C@H]1[CH+]/C=C\[C@@]2(C)[C@H](C)C(C)(C)[C@H]2CC1
C[C@@H]1[C+]2CCC[C@H]3C[C@]1(CC(C)(C)C2)C3
CC1=CC[C@@H]2C[C+]1[C@@H](C)CC[C@H]2C(C)C
CC1=C[C@@H](C)C[C@@]1(C)[C+]1CCC(C)CC1
C[C+](C)/C=C\C[C@@]1(C)[C@@H](C)CCC12CC2
CC1(C)CC[C@]2(C)C[C@H]3[C@H]([CH+]C[C@]31C)C2
C[C+]1C/C=C\[C@]2(C)C[C@@H](C(C)C)[C@H](C1)C2
C[C@H]1[C@@H]2C[C+](C[C@]3(C)C[C@@H]3[C@H]1C)[C@@H](C)C2
C[C@H]1CC[C@@]2(C)CCCC[C+]3C[C@H]2C[C@@H]31
C[C@H]1CC=C[C@]2(C)CCCC(C)(C)[CH+][C@H]12
C=C1CCC[C@@H](C)[C@@H]2CC[CH+][C@@H](C)[C@@H]2C1
C[C+]1CCC[C@@]2(C)C[C@H]3[C@@H]1C[C@]32C(C)C
C[C+](C)/C=C/C[C@]1(C)CC[C@]2(C)CC[C@H]12
CC1=CC[C@@H]2C[C@](C)(CC[C+](C)C)[C@@H]2C1
C[C@@H]1[CH+][C@@H](CC2(C)CC2)[C@H](C)/C=C\CC1
CC[C+](C)[C@H]1/C=C\C(C)=C\CC[C@@H](C)C1
CC(C)[C@@H]1[C@H]2[C+]3CC[C@H](C)[C@@H]3[C@@H]1C[C@@H]2C
CC(C)[C@@H]1CC[C@@]2(CC=C[CH+][C@H](C)C2)C1
C[C@H]1CCCC(C)(C)[CH+][C@H]2C=CCC[C@@H]21
[CH2+]C1=CC[C@H]2C[C@H](C(C)C)CC[C@H]2CC1
C[C+](C)[C@@H]1CC[C@@]2(C)C[C@@]13[C@H](C)CC[C@H]23
C[C+]1C[C@@H]2[C@@H](CC(C)C)[C@H]1C=CC2(C)C
CC1(C)C[C@@H]2C[C@H]([C+]3CC[C@@H]1C3)C2(C)C
C=C1[CH+]C[C@H]([C@@H]2CCCC(C)(C)C2)CC1
CC1=C2C[C@H](C)[CH+]C[C@H](C(C)C)[C@H]2CC1
C=C1[C+](CC(C)C)C[C@@H](C)[C@@H]2C[C@@H]2[C@H]1C
C/C=C1\CC[C+](C)[C@@H]2CC(C)(C)[C@@H]2CC1
CC1=C2[C@@H](C)[C@H](CC(C)(C)CC[CH+]1)[C@H]2C
C=C1CC[C@@H](C)CCC[C@]2(C)CC[CH+][C@H]12
CC1=CC[C@H]2C[C@@H]1[C@@H](CCC(C)C)[C+]2C
CC1(C)C[CH+]C[C@]2(C)[C@@H]3CC[C@@]2(CC1)C3
CC(C)=C1C[C@H]2[C+](C)CCC[C@@H](C)C[C@H]12
C[C+]1CCC[C@@]2(C1)[C@@H](C)[C@@H]1C[C@H]2C1(C)C
C/C1=C\C/C([C+](C)C)=C(/C)CCC[C@@H]1C
C/C1=C/CC[C@@H]2[C+](CC1)C(C)(C)C[C@@H]2C
CC1=C2CC[C@H](C)CC[C@H](C[CH+]1)C2(C)C
C=C1C[C+](C)[C@H]2C[C@@](C)(CC[C@H]1C)[C@@H]2C
C[C@@H]1CC[C+]2[C@H]3CC[C@@H]1CC[C@H]2[C@@H](C)C3
CC(C)[C@@H]1C[C@@]12[C@@H]1[CH+][C@H](C)C[C@H]2[C@H](C)C1
C[C@H]1C[CH+][C@]2(C)CCC[C@H]3C[C@@]1(C)[C@@]32C
C[C+]1C[C@H]2C[C@H](CC[C@H]2C)[C@H](C)C12CC2
C[CH+][C@H]1CC[C@@H]1[C@]1(C)CC[C@@H](C)[C@@H]2C[C@@H]21
C[CH+][C@@H]1[C@@H](CCC=C(C)C)[C@H]2CC[C@@H]1C2
C=C(C)[C+]1CC[C@@]2(C)C[C@@H]1[C@H]2CC(C)C
C=C1[CH+]C[C@H]2[C@H](C1)[C@@H](C)CC[C@@H](C)[C@H]2C
CC1=CCC[C@H]([C@@H](C)C/C=C/[C+](C)C)C1
C=C1C[CH+]C(C)(C)CC[C@H]1C[C@@H]1C[C@@H]1C
C=C(C)C[C@H]1/C=C\C(C)(C)CCC[C+]1C
C=C1CC[C@@H]2[C@@H]1C[C@H](C(C)C)C[CH+][C@H]2C
C[C+]1C[C@H]2C[C@@]2(C)C[C@]12CCC(C)(C)C2
CC(C)=CCCC1=CC[C@@H](C)CC[C+]1C
C[C@@H]1CC[C@@H]2[C@H]3CC[C@@H]2[C+](CC[C@@H]1C)C3
C/C1=C/C[C@@H](C)[C+]2CCC(C)(C)[C@H]2CC1
C[C@@H]1CC(C)(C)[C@@]12CC[C+]2[C@@H]1CC[C@@H]1C
C=C1CC[C@@H]([CH+]C(C)C)[C@H]2[C@@H]1CC[C@H]2C
C[C@@H]1C=CC(C)(C)C[C@H]2[C+]1CCC[C@H]2C
C=C[C+](C)[C@H]1C[C@@H]2[C@@H](C)C[C@H]1[C@H](C)[C@@H]2C
C[C+]([C@H]1C[C@@H]2C[C@H]1[C@H]2C)[C@H]1C[C@H]1C(C)C
C=C1CCC([C@@H](C)[CH+]C2[C@H](C)[C@H]2C)CC1
C[C+]1[C@@H]2C[C@@H]3[C@@H](C)CC[C@H]1C(C)(C)[C@@H]3C2
C=C1CC[C@H](C(C)C)[C@@H]2[CH+][C@H](C)CC[C@H]12
C[C+]1[C@H]2C[C@@H]2C(C)(C)C[C@@H]2[C@H](C)CC[C@H]12
C=C1CC[C+]2[C@H](C)[C@H](C)[C@@H]2C(C)(C)CC1
C[C+](C)[C@H]1CC[C@@]2(C)C[C@H]3[C@H](C)C[C@H]3[C@@H]12
C[C@@H]1C[C@](C)([C@H]2CCC2(C)C)[C@H]2C[CH+][C@@H]12
C[C+]1C[C@H]2[C@@H](C)CC[C@@H]1CC[C@]21C[C@@H]1C
C=C1C[C@@H]2CC(C)(C)CC[C@H]1CC[C+]2C
C=C1CC[C@H]2C[C@@H]1CCC[C+](C)C[C@@H]2C
CC1(C)CCC[C@H]2C[C@H]3[C+](CC[C@@H]23)CC1
C=C(C)[C@@H]1C[CH+][C@@H](C)[C@@H]2CC[C@@H](C)[C@H]2C1
C/C1=C\CC[C+](C)[C@@H]2[C@@H](C(C)C)[C@@H]2CC1
CC(C)[C@@H]1[CH+][C@H]2[C@H](C)[C@H]2C[C@H]2[C@H](C)C[C@H]12
C[C@@H]1C[C@H]2CC[C+](C2)[C@]2(C)CC[C@H]1CC2
C=C1[C@@H](C)[C@H]2CC[C@@H](C)[C@@H]1C[C+]2C(C)C
C=C1C[C+](C)C/C=C\C(C)(C)CC[C@H]1C
C/C1=C/C[C@H](C)[C@@H]2C[C+](C(C)C)[C@H](C1)C2
C=C(C)[C@H]1CC[C@@H](C)[C@@H]1[C+]1CCC[C@@H]1C
CC(C)=C1C[C@@H](C)[C@@H]2[CH+]CC[C@H](C)[C@H]2C1
CC(C)=C1CC[C@]2(C)CCC[C@H](C)[CH+][C@H]12
CC1=C2C[C+](C[C@H]2CC(C)C)[C@H](C)CC1
C[C@@H]1[CH+]C[C@@H]([C@@]2(C)C=CCC2(C)C)CC1
C/C=C/[C@@H]1C[C@H](C(C)(C)C2CC2)C[C+]1C
C[C@@H]1C[C@]12[C@H](C)[C@H]1C[C+](CC[C@@H]1C)[C@@H]2C
C[C+]1CC[C@]23C[C@H](C[C@]2(C)CC[C@H]1C)C3
CC1=C[C@@H]([C@@H](C)[C@@H]2C[CH+]C2(C)C)C[C@H]1C
C=C1CC[C@H]([C@H](C)[C@H]2C[CH+]C[C@H](C)C2)C1
C=C[C@H](C)[C@@H]1C[C+](C)[C@H]2CC[C@H]2C1(C)C
C=C([C+]1C[C@H](C)[C@@H](C)CC[C@@H]1C)C1CC1
CC1(C)CC[C+]2C[C@@H]1C1(C)CCC2CC1
C[C@@H]1CC[C@@H](C)[C@@H]2CC[C+]2[C@@H]2CC[C@H]1C2
C[C@H]1C[C+]2C[C@@H]1CC[C@]1(C)CC[C@H]2CC1
C[C+]1C[C@@H](C)[C@H]([C@@H]2C[C@@H]2C(C)C)[C@@H]2C[C@H]12
CC1=C[C@H]2[C@@H](CC1)[C@H](C)C[CH+][C@@H]2C(C)C
C=C1[CH+]CC[C@H](C)[C@H]2CC[C@H]1[C@@H](C)CC2
CC1=C2CC(C)(C)C[CH+]C[C@H](C)[C@H]2CC1
C[C+]1C[C@@]2(CC[C@H](C)CC[C@H]2C)C12CC2
CC(C)[C@@H]1CC=C([C@@H]2C[CH+][C@@H](C)C2)CC1
C=C1CCC[C@H]2C[C@H](CC1)[C@H]([C+](C)C)C2
CC[C@H]1CC[C@H]1/C=C(/C)[CH+]CC=C(C)C
C=C(C)C[C@@H]1CC[C+]2[C@@H](C)CC[C@H](C)[C@H]21
C[C@@]12[CH+]C[C@]3(C[C@H](C)C3)[C@@H](CCC1)CC2
C=C1C[CH+][C@@H](CC[C@H]2C[C@H]2C)CC[C@H]1C
C=C(C)[C@H]1[CH+]/C=C(\C)CCC[C@@H](C)CC1
C[C+](C)CC1=C[C@@H]2CC[C@H](C)CC[C@@H]1C2
C=C1[C@H](C)CC[C@@]2(C)C[CH+][C@H](C)CC[C@@H]12
C/C=C/C[C+](C(C)C)[C@H]1C=C[C@@H](C)CC1
C[C+](C)[C@H]1C[C@@H]1[C@@]12CC[C@]1(C)CC[C@H]2C
CC(C)[C@H]1C[C@H]2C[C@@]3(C)C[CH+]C[C@@H]1[C@@]23C
C[C@@H]1C[C@]2(C)CCC[C@@]3(C)CC[C@H]1C[C+]32
C[C@H]1C[C@H]2[C@H]1C(C)(C)[C+]1CC[C@@H](C1)[C@H]2C
C[C@H]1/C=C2/CCC[C@](C)(C[CH+][C@@H]2C)CC1
C[C@H]1C[C@H]2CC[C@]3(C)C[CH+][C@H](C1)[C@H]2CC3
C=C1CCC[C+](C)[C@@H]1[C@@H]1CCCC1(C)C
C=C(C)[C@@H]1CCC2(CC[C+](C)CC2)[C@H]1C
C[C@H]1[C@@H]([C@H](C)/C=C2\[CH+][C@@H](C)CC2)C[C@H]1C
C[C@H]1CCCCC2=CCC(C)(C)[C+](C2)C1
CC(C)=CCC[C@@]1(C)C[C+]2C[C@@H](C)[C@@H]2C1
C=C(C)C[C@]12CC[C@H](C)[C@H]1[CH+]CC[C@@H]2C
CC1=C[CH+][C@](C)([C@H]2CC[C@@H](C)C2)CCC1
C=C(C[CH+]C=C(C)C)[C@H](C)C[C@@H]1C[C@H]1C
CCC[CH+][C@@H]1[C@H]2CCC(C)=C2CC1(C)C
C[C@@H]1[CH+]C[C@@]2(C)CC[C@@H]1[C@@H]1[C@H](C)CC[C@@H]12
C[C@H]1CC/C=C\[C@H](C)C[C+](C2(C)CC2)C1
CC1=CCC[C@]2(C)CC[C@@H]([C+](C)C)C[C@@H]12
C[C+]1CCC[C@H](C)[C@@H]2C[C@H]3C[C@@](C1)(C2)C3
[CH2+]C1=CC[C@H]2C[C@@H]1[C@@H](C(C)C)CC[C@@H]2C
C[C+](C)[C@H]1CC[C@@H](C)[C@@H]2C[C@@H]3[C@H](C)[C@H]1[C@H]23
C=C(C)[C@H]1C[C+](C)[C@@H]2[C@@H](CC(C)C)[C@@H]2C1
CC(C)=C1CC[C+]2[C@@H](C)CC[C@H](C)[C@@H]2C1
C[C@H]1CC[C@]2(C)CC[C+]3CC[C@@H]1C[C@@H]3C2
C[C@@H]1/C=C/[CH+]C[C@H](C)[C@H]2CC[C@](C)(C1)C2
C[C@@H]1C[C@H]2CC[C@@H]1[C+]2[C@@H]1CCC(C)(C)C1
CC1=C[C@H]2C[C@@H](C)CCC[C@H](C)[C@@H]2[CH+]C1
C[C+]1CC[C@H]2C[C@@H]1[C@H]1CC(C)(C)[C@]2(C)C1
C=C1CC[C@H]2[C@@H](C[C@H]2C)[C+](CC(C)C)C1
C[C@@H]1CC(C)(C)[C@]23C[CH+]C[C@H]2[C@H]1CCC3
C[C+]1C/C=C/C(C)(C)C[C@@H]2[C@@H](C)CC[C@H]12
C/C1=C\CC/C(C)=C/C[C@@H](C)[C@H](C)C[CH+]1
CC1=C[C@H]2[C@@H]([CH+]C[C@H]2C)[C@@H](CC(C)C)C1
CC1(C)[C+]2CC[C@@]3(C)CC[C@@H]3[C@]1(C)CC2
C=C1[CH+]C[C@@H](C)/C(C)=C/[C@@H](C)CCCC1
CC(C)=C(C)CC[C@H]1C[C@H](C)C=C[C+]1C
C=C1[CH+][C@@]2(C[C@H]2C(C)C)C(C)(C)C[C@@H]1C
C[C@@H]1C[C@H]2C[C+]1C(C)(C)C1(CC1)[C@H](C)C2
CC1=CC[C@H]([C@@]2(C)CC[C@H](C)[C+]2C)CC1
C[C@@H]1CC[C@@]23CCCC(C)(C)[C+]1C[C@@H]2C3
C[C+]1[C@@H](C(C)C)CC[C@]2(C)C[C@]13CC[C@@H]23
C[C@H]1[CH+]C[C@H]2[C@@H]3C[C@@H](C)[C@@]2(C)CCC[C@H]13
C=C(C)C[CH+]/C(=C/C)[C@H]1CCC[C@H](C)C1
C=C1C[CH+]CCC[C@@]1(C)[C@H]1C[C@@H]1C(C)C
C=C[C@H](C)[CH+]CC(=C)[C@]1(C)CCC[C@@H]1C
C/C(=C1/C[C@H](C)[C@H]1C)[C@@H]1C[CH+][C@H](C)CC1
C[CH+][C@]1(C)CC[C@H](C)[C@@]12C=C[C@@H](C)CC2
C[C@H]1CC[C@H]2[CH+][C@@H]3C[C@@]2(C)[C@H]1CC3(C)C
[CH2+]C(C)=C1[C@H]2CC[C@]1(C)[C@H](C)C(C)(C)C2
C[C@@H]1CC[C@H]2[C@@H](C1)[C@]1(C)CCC[CH+][C@H]2C1
CC(C)=CC[CH+][C@@]1(C)[C@H](C)[C@H](C)[C@H]2C[C@H]21
C[C@@H]1CC[C+]2C[C@@H]1C[C@](C)(C1CC1)[C@@H]2C
CC(C)=C1CC[C@@H](C)[C+]2CC[C@H](C)[C@@H]2C1
CC(C)[C@@H]1CC[C@H](C)[C@@]12[CH+][C@]1(C[C@@H]1C)C2
C/C1=C/CC[C@@]2(C)CCC[C@@H]2[C+](C)CC1
C/C1=C\[CH+]CC(C)(C)[C@H]2C[C@@H]1CC[C@@H]2C
C=C1CC[C@@H]([C@H]2CC[CH+]C[C@@H]2C)C1(C)C
C[C@@H]1CC[C+]([C@H](C)[C@@H]2C[C@@H]3[C@H]2C[C@H]3C)C1
CC1(C)[C@@]2(C)CC[C+]2[C@@]2(C)CC[C@]1(C)C2
C[C@H]1CCC[C@@H](C2=CCC[C@H](C)[CH+]C2)C1
C[C+]1CCC[C@H]2[C@H](C)C=C[C@H](C)[C@H](C)[C@@H]12
C[C@@H]1CC[C@@H](C)[C@@](C)(C2CC2)[C+]2CC[C@H]21